INSTRUCTIONS:
	mv, ld, st, sti, push, pop, lsi, ldi, ind, rng, add, adi, 
	sub, ars, and, ani, or, ori, not, xor, xri, xnor, xnri, 
	cmp, rs, ls, rr, lr, !jmp, !call, !ret,

ARCHITECTURE:             
                        
                                                                
  ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │                                                    DATA BUS                                                          │
  └───┬─────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────┐  │
      │                     │                          ▲          ┌─────────────────────────────────────────┐         │  │
      │     ┌─────────────┐ │  ┌─────┐                 │          │ ┌────────┬─────────┬────────┐ ┌───────┐ │         │  │
      └────►│RegisterFile │ └─►│     │  ┌─────────┐    │          │ │ Source │ Dest.,  │ Return │ │ HB,LB ├─┼────────►│  │
            ├──────┬──────┼───►│ Mux │─►│ B       │    │          │ │ Index  │  Index  │  Reg   │ │ Split │ │         │  │
            │   A  │  B   │    └─────┘  │     ALU ├────┘          │ └────────┴─────────┴────────┘ └───────┘ │         │  │
            ├──────┼──────┼────────────►│ A       │               │ ┌─────┬───────────────────────────────┐ │         │  │
            │   C  │  D   │             └────┬────┘               │ │ RNG │                               │ │         │  │
            ├──────┼──────┤                  │        ┌───┐       │ ├─────┴───────────────────────────────┤ │         │  │
            │   E  │  F   │                  │        │   ├───────┘ │                                     │ │         │  │
            ├──────┼──────┤                  │        │   ├───────┐ └─────────────────────────────────────┘ │         │  │
            │   G  │  H   │                  │        │ A │       └─────────────────────────────────────────┘         │  │
            └──────┴──────┘                  │        │ D │       ┌─────────────────────────────────────────┐         │  │
       ┌─────────────────────────────────────┘        │ D │       │                                         │         │  │
       │      ┌───────────────────────────────────────┤ R │       │                                         │         │  │
       │      │  ┌───────────────────────┐  ┌─────────┤ E └───────┤                                         │         │  │
       │  ┌───┘  └─────────┐   ┌─────────┘  └───┐     │ S ┌───────┤				 DATA MEMORY                ├────────►│  │
       │  │   Program      │   │   Stack        │     │ S │       │                                         │         │  │
       │  │     Counter    │   │     Pointer    │     │   │       │                                         │         │  │
       │  └─────────┬──────┘   └─────────┬──────┘     │ B │       └─────────────────────────────────────────┘         │  │
       │            │                    │            │ U │       ┌─────────────────────────────────────────┐         │  │
       │  ┌─────────┴────────────────────┴──────┐     │ S │       │                                         │         │  │
       │  │ ┌───────────────────────┐ ┌───────┐ └─────┤   └───────┤                                         │         │  │
       │  │ │    Pipeline           │ │ Imm 1 │ ┌─────┤   ┌───────┤         INSTRUCTION MEMORY              │         │  │
       │  │ │          Stages       │ ├───────┤ │     └───┘       │                                         │         │  │
       │  │ └───────────────────────┘ │ Imm 2 │ │                 │                                         │         │  │
       │  │     ┌───────────────────┐ ├───────┤ │◄────────────────┤                                         │         │  │
       └──┼────►│       Flags       │ │ Imm 3 │ │                 └─────────────────────────────────────────┘         │  │
          │     └───────────────────┘ └───────┘ ├────────────────────────────────────────────────────────────────────►│  │
		  │              ┌──────────────────────┤                                                                     │  │
          │ Control Unit │     Interrupts       │                                                                     │  │
          └──────────────┴──────────────────────┘                                                                     └──┘


