INSTRUCTIONS:
	mv, ld, st, sti, push, pop, lsi, ldi, ind, rng, add, adi, 
	sub, ars, and, ani, or, ori, not, xor, xri, xnor, xnri, 
	cmp, rs, ls, rr, lr, !jmp, !call, !ret,

ARCHITECTURE:             
                        
                                                                
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ                                                    DATA BUS                                                          в”Ӯ
  в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
      в”Ӯ                     в”Ӯ                          в–І          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ӯ  в”Ӯ
      в”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”җ                 в”Ӯ          в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ         в”Ӯ  в”Ӯ
      в””в”Җв”Җв”Җв”Җв–әв”ӮRegisterFile в”Ӯ в””в”Җв–әв”Ӯ     в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ          в”Ӯ в”Ӯ Source в”Ӯ Dest.,  в”Ӯ Return в”Ӯ в”Ӯ HB,LB в”ңв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ  в”Ӯ
            в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв–әв”Ӯ Mux в”Ӯв”Җв–әв”Ӯ B       в”Ӯ    в”Ӯ          в”Ӯ в”Ӯ Index  в”Ӯ  Index  в”Ӯ  Reg   в”Ӯ в”Ӯ Split в”Ӯ в”Ӯ         в”Ӯ  в”Ӯ
            в”Ӯ   A  в”Ӯ  B   в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ     ALU в”ңв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ         в”Ӯ  в”Ӯ
            в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ A       в”Ӯ               в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ         в”Ӯ  в”Ӯ
            в”Ӯ   C  в”Ӯ  D   в”Ӯ             в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ               в”Ӯ в”Ӯ RNG в”Ӯ    temp h   в”Ӯ      temp l     в”Ӯ в”Ӯ         в”Ӯ  в”Ӯ
            в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                  в”Ӯ        в”Ңв”Җв”Җв”Җв”җ       в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ         в”Ӯ  в”Ӯ
            в”Ӯ   E  в”Ӯ  F   в”Ӯ                  в”Ӯ        в”Ӯ   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ                                     в”Ӯ в”Ӯ         в”Ӯ  в”Ӯ
            в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                  в”Ӯ        в”Ӯ   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ         в”Ӯ  в”Ӯ
            в”Ӯ   G  в”Ӯ  H   в”Ӯ                  в”Ӯ        в”Ӯ A в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в”Ӯ  в”Ӯ
            в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                  в”Ӯ        в”Ӯ D в”Ӯ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ӯ  в”Ӯ
       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в”Ӯ D в”Ӯ       в”Ӯ                                         в”Ӯ         в”Ӯ  в”Ӯ
       в”Ӯ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө R в”Ӯ       в”Ӯ                                         в”Ӯ         в”Ӯ  в”Ӯ
       в”Ӯ      в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө E в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                                         в”Ӯ         в”Ӯ  в”Ӯ
       в”Ӯ  в”Ңв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”җ     в”Ӯ S в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө				 DATA MEMORY                в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ  в”Ӯ
       в”Ӯ  в”Ӯ   Program      в”Ӯ   в”Ӯ   Stack        в”Ӯ     в”Ӯ S в”Ӯ       в”Ӯ                                         в”Ӯ         в”Ӯ  в”Ӯ
       в”Ӯ  в”Ӯ     Counter    в”Ӯ   в”Ӯ     Pointer    в”Ӯ     в”Ӯ   в”Ӯ       в”Ӯ                                         в”Ӯ         в”Ӯ  в”Ӯ
       в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ B в”Ӯ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в”Ӯ  в”Ӯ
       в”Ӯ            в”Ӯ                    в”Ӯ            в”Ӯ U в”Ӯ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ӯ  в”Ӯ
       в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ S в”Ӯ       в”Ӯ                                         в”Ӯ         в”Ӯ  в”Ӯ
       в”Ӯ  в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в””в”Җв”Җв”Җв”Җв”Җв”Ө   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                                         в”Ӯ         в”Ӯ  в”Ӯ
       в”Ӯ  в”Ӯ в”Ӯ    Pipeline           в”Ӯ в”Ӯ Imm 1 в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Ө   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө         INSTRUCTION MEMORY              в”Ӯ         в”Ӯ  в”Ӯ
       в”Ӯ  в”Ӯ в”Ӯ          Stages       в”Ӯ в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ     в””в”Җв”Җв”Җв”ҳ       в”Ӯ                                         в”Ӯ         в”Ӯ  в”Ӯ
       в”Ӯ  в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ Imm 2 в”Ӯ в”Ӯ                 в”Ӯ                                         в”Ӯ         в”Ӯ  в”Ӯ
       в”Ӯ  в”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                                         в”Ӯ         в”Ӯ  в”Ӯ
       в””в”Җв”Җв”јв”Җв”Җв”Җв”Җв–әв”Ӯ       Flags       в”Ӯ в”Ӯ Imm 3 в”Ӯ в”Ӯ                 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в”Ӯ  в”Ӯ
          в”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ  в”Ӯ
		  в”Ӯ              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                                                                     в”Ӯ  в”Ӯ
          в”Ӯ Control Unit в”Ӯ     Interrupts       в”Ӯ                                                                     в”Ӯ  в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                                                     в””в”Җв”Җв”ҳ


