(
    show_hierarchy: Some(true),
    show_menu: None,
    show_ticks: None,
    show_toolbar: Some(true),
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("build/vcd/dump.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "alu_tb",
            ],
            id: Wellen((1)),
        ))),
        items_tree: (
            items: [
                (item_ref: (1), level: 0, unfolded: true, selected: false),
                (item_ref: (2), level: 0, unfolded: true, selected: false),
                (item_ref: (3), level: 0, unfolded: true, selected: false),
                (item_ref: (4), level: 0, unfolded: true, selected: false),
                (item_ref: (5), level: 0, unfolded: true, selected: false),
                (item_ref: (6), level: 0, unfolded: true, selected: false),
                (item_ref: (7), level: 0, unfolded: true, selected: false),
                (item_ref: (8), level: 0, unfolded: true, selected: false),
                (item_ref: (9), level: 0, unfolded: true, selected: false),
                (item_ref: (10), level: 0, unfolded: true, selected: false),
                (item_ref: (11), level: 0, unfolded: true, selected: false),
                (item_ref: (12), level: 0, unfolded: true, selected: false),
                (item_ref: (13), level: 0, unfolded: true, selected: false),
                (item_ref: (14), level: 0, unfolded: true, selected: false),
                (item_ref: (15), level: 0, unfolded: true, selected: false),
                (item_ref: (16), level: 0, unfolded: true, selected: false),
                (item_ref: (17), level: 0, unfolded: true, selected: false),
                (item_ref: (18), level: 0, unfolded: true, selected: false),
                (item_ref: (19), level: 0, unfolded: true, selected: false),
                (item_ref: (20), level: 0, unfolded: true, selected: false),
                (item_ref: (21), level: 0, unfolded: true, selected: false),
                (item_ref: (22), level: 0, unfolded: true, selected: false),
            ],
        ),
        displayed_items: {
            (1): Variable((
                variable_ref: (path: (strs: ["alu_tb"], id: Wellen((1))), name: "result", id: Wellen((2))),
                color: Some("#FF6B6B"),
                background_color: None,
                display_name: "result [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (2): Variable((
                variable_ref: (path: (strs: ["alu_tb"], id: Wellen((1))), name: "flags", id: Wellen((3))),
                color: Some("#4ECDC4"),
                background_color: None,
                display_name: "flags [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (3): Variable((
                variable_ref: (path: (strs: ["alu_tb"], id: Wellen((1))), name: "Ain", id: Wellen((4))),
                color: Some("#45B7D1"),
                background_color: None,
                display_name: "Ain [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (4): Variable((
                variable_ref: (path: (strs: ["alu_tb"], id: Wellen((1))), name: "Bin", id: Wellen((5))),
                color: Some("#96CEB4"),
                background_color: None,
                display_name: "Bin [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (5): Variable((
                variable_ref: (path: (strs: ["alu_tb"], id: Wellen((1))), name: "mode", id: Wellen((6))),
                color: Some("#FFEAA7"),
                background_color: None,
                display_name: "mode",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (path: (strs: ["alu_tb"], id: Wellen((1))), name: "operation", id: Wellen((7))),
                color: Some("#DDA0DD"),
                background_color: None,
                display_name: "operation [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (7): Variable((
                variable_ref: (path: (strs: ["alu_tb", "dut"], id: Wellen((1))), name: "Ain", id: Wellen((8))),
                color: Some("#98D8C8"),
                background_color: None,
                display_name: "dut.Ain [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (8): Variable((
                variable_ref: (path: (strs: ["alu_tb", "dut"], id: Wellen((1))), name: "Bin", id: Wellen((9))),
                color: Some("#F7DC6F"),
                background_color: None,
                display_name: "dut.Bin [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (9): Variable((
                variable_ref: (path: (strs: ["alu_tb", "dut"], id: Wellen((1))), name: "flags", id: Wellen((10))),
                color: Some("#BB8FCE"),
                background_color: None,
                display_name: "dut.flags [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (10): Variable((
                variable_ref: (path: (strs: ["alu_tb", "dut"], id: Wellen((1))), name: "mode", id: Wellen((11))),
                color: Some("#85C1E9"),
                background_color: None,
                display_name: "dut.mode",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Variable((
                variable_ref: (path: (strs: ["alu_tb", "dut"], id: Wellen((1))), name: "operation", id: Wellen((12))),
                color: Some("#F0B27A"),
                background_color: None,
                display_name: "dut.operation [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (12): Variable((
                variable_ref: (path: (strs: ["alu_tb", "dut"], id: Wellen((1))), name: "result", id: Wellen((13))),
                color: Some("#82E0AA"),
                background_color: None,
                display_name: "dut.result [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (13): Variable((
                variable_ref: (path: (strs: ["alu_tb", "dut"], id: Wellen((1))), name: "flagsRegister", id: Wellen((14))),
                color: Some("#F1948A"),
                background_color: None,
                display_name: "dut.flagsRegister [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (14): Variable((
                variable_ref: (path: (strs: ["alu_tb", "dut"], id: Wellen((1))), name: "resultRegister", id: Wellen((15))),
                color: Some("#7FB3D8"),
                background_color: None,
                display_name: "dut.resultRegister [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (15): Variable((
                variable_ref: (path: (strs: ["alu_tb", "dut"], id: Wellen((1))), name: "tempRegister", id: Wellen((16))),
                color: Some("#7DCEA0"),
                background_color: None,
                display_name: "dut.tempRegister [8:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (16): Variable((
                variable_ref: (path: (strs: ["alu_tb", "dut", "handleFlags"], id: Wellen((1))), name: "Ain", id: Wellen((17))),
                color: Some("#F5B041"),
                background_color: None,
                display_name: "dut.handleFlags.Ain [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (17): Variable((
                variable_ref: (path: (strs: ["alu_tb", "dut", "handleFlags"], id: Wellen((1))), name: "Bin", id: Wellen((18))),
                color: Some("#AF7AC5"),
                background_color: None,
                display_name: "dut.handleFlags.Bin [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (18): Variable((
                variable_ref: (path: (strs: ["alu_tb", "dut", "handleFlags"], id: Wellen((1))), name: "result", id: Wellen((19))),
                color: Some("#5DADE2"),
                background_color: None,
                display_name: "dut.handleFlags.result [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (19): Variable((
                variable_ref: (path: (strs: ["alu_tb", "dut", "handleFlags"], id: Wellen((1))), name: "temp", id: Wellen((20))),
                color: Some("#58D68D"),
                background_color: None,
                display_name: "dut.handleFlags.temp [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (20): Variable((
                variable_ref: (path: (strs: ["alu_tb", "run"], id: Wellen((1))), name: "_A", id: Wellen((21))),
                color: Some("#EC7063"),
                background_color: None,
                display_name: "run._A [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (21): Variable((
                variable_ref: (path: (strs: ["alu_tb", "run"], id: Wellen((1))), name: "_B", id: Wellen((22))),
                color: Some("#5499C7"),
                background_color: None,
                display_name: "run._B [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (22): Variable((
                variable_ref: (path: (strs: ["alu_tb", "run"], id: Wellen((1))), name: "_mode", id: Wellen((23))),
                color: Some("#E59866"),
                background_color: None,
                display_name: "run._mode",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (23): Variable((
                variable_ref: (path: (strs: ["alu_tb", "run"], id: Wellen((1))), name: "_op", id: Wellen((24))),
                color: Some("#AED6F1"),
                background_color: None,
                display_name: "run._op [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
        },
        display_item_ref_counter: 24,
        viewports: [
            (
                curr_left: (0.0),
                curr_right: (1.0),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: None,
        markers: {},
        focused_item: None,
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: Some(1.5),
)
