(
    show_hierarchy: Some(true),
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: Some(Cycle),
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("build/vcd/dump.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "gprf_tb",
            ],
            id: Wellen((2)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gprf_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "A",
                    id: Wellen((2)),
                ),
                color: None,
                background_color: None,
                display_name: "A [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (14): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (8): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gprf_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "writeAddr",
                    id: Wellen((9)),
                ),
                color: None,
                background_color: None,
                display_name: "writeAddr [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (9): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gprf_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "data",
                    id: Wellen((6)),
                ),
                color: None,
                background_color: None,
                display_name: "data [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (7): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gprf_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "B_addr",
                    id: Wellen((4)),
                ),
                color: None,
                background_color: None,
                display_name: "B_addr [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gprf_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "clk",
                    id: Wellen((5)),
                ),
                color: Some("Orange"),
                background_color: None,
                display_name: "clk",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(2.0),
            )),
            (6): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gprf_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "en",
                    id: Wellen((7)),
                ),
                color: None,
                background_color: None,
                display_name: "en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gprf_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "A_addr",
                    id: Wellen((3)),
                ),
                color: None,
                background_color: None,
                display_name: "A_addr [2:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gprf_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "B",
                    id: Wellen((1)),
                ),
                color: None,
                background_color: None,
                display_name: "B [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: Some(1.5),
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "gprf_tb",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "reset",
                    id: Wellen((8)),
                ),
                color: None,
                background_color: None,
                display_name: "reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 14,
        viewports: [
            (
                curr_left: (0.0),
                curr_right: (1.0),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            90000,
        ])),
        markers: {},
        focused_item: Some((0)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)