#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e840e0c7d80 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -9 -12;
v0x5e840e169110_0 .var "Ain", 7 0;
v0x5e840e1691f0_0 .var "Bin", 7 0;
v0x5e840e169290_0 .net "flags", 7 0, L_0x5e840e16d400;  1 drivers
v0x5e840e169360_0 .var "mode", 0 0;
v0x5e840e169430_0 .var "operation", 3 0;
v0x5e840e169520_0 .net "result", 7 0, L_0x5e840e16d320;  1 drivers
S_0x5e840e12b4d0 .scope module, "dut" "alu" 2 14, 3 1 0, S_0x5e840e0c7d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "mode";
    .port_info 1 /INPUT 4 "operation";
    .port_info 2 /INPUT 8 "Ain";
    .port_info 3 /INPUT 8 "Bin";
    .port_info 4 /OUTPUT 8 "result";
    .port_info 5 /OUTPUT 8 "flags";
L_0x5e840e16d320 .functor BUFZ 8, v0x5e840e1689a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5e840e16d400 .functor BUFZ 8, v0x5e840e1685f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5e840e168350_0 .net "Ain", 7 0, v0x5e840e169110_0;  1 drivers
v0x5e840e168450_0 .net "Bin", 7 0, v0x5e840e1691f0_0;  1 drivers
v0x5e840e168530_0 .net "flags", 7 0, L_0x5e840e16d400;  alias, 1 drivers
v0x5e840e1685f0_0 .var "flagsRegister", 7 0;
v0x5e840e1686d0_0 .net "mode", 0 0, v0x5e840e169360_0;  1 drivers
v0x5e840e1687e0_0 .net "operation", 3 0, v0x5e840e169430_0;  1 drivers
v0x5e840e1688c0_0 .net "result", 7 0, L_0x5e840e16d320;  alias, 1 drivers
v0x5e840e1689a0_0 .var "resultRegister", 7 0;
v0x5e840e168a80_0 .var "tempRegister", 8 0;
E_0x5e840e14aa10/0 .event edge, v0x5e840e1686d0_0, v0x5e840e1687e0_0, v0x5e840e168350_0, v0x5e840e168450_0;
E_0x5e840e14aa10/1 .event edge, v0x5e840e1689a0_0, v0x5e840e168a80_0, v0x5e840e1685f0_0;
E_0x5e840e14aa10 .event/or E_0x5e840e14aa10/0, E_0x5e840e14aa10/1;
S_0x5e840e12db40 .scope function.vec4.s8, "handleFlags" "handleFlags" 3 18, 3 18 0, S_0x5e840e12b4d0;
 .timescale -9 -12;
v0x5e840e12b6b0_0 .var "Ain", 7 0;
v0x5e840e167fa0_0 .var "Bin", 7 0;
; Variable handleFlags is vec4 return value of scope S_0x5e840e12db40
v0x5e840e168140_0 .var "result", 7 0;
v0x5e840e168220_0 .var "temp", 7 0;
TD_alu_tb.dut.handleFlags ;
    %load/vec4 v0x5e840e168140_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %pad/s 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e840e168220_0, 4, 1;
    %load/vec4 v0x5e840e168140_0;
    %xnor/r;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e840e168220_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e840e168220_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e840e168220_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e840e168220_0, 4, 1;
    %load/vec4 v0x5e840e12b6b0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x5e840e168140_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v0x5e840e12b6b0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x5e840e167fa0_0;
    %parti/s 1, 7, 4;
    %xor;
    %inv;
    %and;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e840e168220_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e840e168220_0, 4, 1;
    %load/vec4 v0x5e840e168140_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e840e168220_0, 4, 1;
    %load/vec4 v0x5e840e168220_0;
    %ret/vec4 0, 0, 8;  Assign to handleFlags (store_vec4_to_lval)
    %end;
S_0x5e840e168c20 .scope task, "run" "run" 2 28, 2 28 0, S_0x5e840e0c7d80;
 .timescale -9 -12;
v0x5e840e168dd0_0 .var "_A", 7 0;
v0x5e840e168eb0_0 .var "_B", 7 0;
v0x5e840e168f90_0 .var "_mode", 0 0;
v0x5e840e169030_0 .var "_op", 3 0;
TD_alu_tb.run ;
    %load/vec4 v0x5e840e168f90_0;
    %store/vec4 v0x5e840e169360_0, 0, 1;
    %load/vec4 v0x5e840e169030_0;
    %store/vec4 v0x5e840e169430_0, 0, 4;
    %load/vec4 v0x5e840e168dd0_0;
    %store/vec4 v0x5e840e169110_0, 0, 8;
    %load/vec4 v0x5e840e168eb0_0;
    %store/vec4 v0x5e840e1691f0_0, 0, 8;
    %delay 10000, 0;
    %end;
S_0x5e840e0c7f10 .scope module, "gprf" "gprf" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 3 "writeAddr";
    .port_info 4 /INPUT 8 "data";
    .port_info 5 /INPUT 3 "A_addr";
    .port_info 6 /OUTPUT 8 "A";
    .port_info 7 /INPUT 3 "B_addr";
    .port_info 8 /OUTPUT 8 "B";
v0x5e840e169610_0 .net "A", 7 0, L_0x5e840e17da40;  1 drivers
o0x71ef7fc8c4c8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5e840e1696d0_0 .net "A_addr", 2 0, o0x71ef7fc8c4c8;  0 drivers
v0x5e840e1697b0_0 .net "B", 7 0, L_0x5e840e17e120;  1 drivers
o0x71ef7fc8c528 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5e840e1698a0_0 .net "B_addr", 2 0, o0x71ef7fc8c528;  0 drivers
v0x5e840e169980_0 .net *"_ivl_0", 31 0, L_0x5e840e16d4e0;  1 drivers
v0x5e840e169ab0_0 .net *"_ivl_10", 4 0, L_0x5e840e17d880;  1 drivers
L_0x71ef7fc430a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e840e169b90_0 .net *"_ivl_13", 1 0, L_0x71ef7fc430a8;  1 drivers
o0x71ef7fc8c5e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x5e840e169c70_0 name=_ivl_14
v0x5e840e169d50_0 .net *"_ivl_18", 31 0, L_0x5e840e17db80;  1 drivers
L_0x71ef7fc430f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e840e169ec0_0 .net *"_ivl_21", 28 0, L_0x71ef7fc430f0;  1 drivers
L_0x71ef7fc43138 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5e840e169fa0_0 .net/2u *"_ivl_22", 31 0, L_0x71ef7fc43138;  1 drivers
v0x5e840e16a080_0 .net *"_ivl_24", 0 0, L_0x5e840e17dd60;  1 drivers
v0x5e840e16a140_0 .net *"_ivl_26", 7 0, L_0x5e840e17dea0;  1 drivers
v0x5e840e16a220_0 .net *"_ivl_28", 4 0, L_0x5e840e17df90;  1 drivers
L_0x71ef7fc43018 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5e840e16a300_0 .net *"_ivl_3", 28 0, L_0x71ef7fc43018;  1 drivers
L_0x71ef7fc43180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e840e16a3e0_0 .net *"_ivl_31", 1 0, L_0x71ef7fc43180;  1 drivers
o0x71ef7fc8c798 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x5e840e16a4c0_0 name=_ivl_32
L_0x71ef7fc43060 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5e840e16a6b0_0 .net/2u *"_ivl_4", 31 0, L_0x71ef7fc43060;  1 drivers
v0x5e840e16a790_0 .net *"_ivl_6", 0 0, L_0x5e840e17d670;  1 drivers
v0x5e840e16a850_0 .net *"_ivl_8", 7 0, L_0x5e840e17d7e0;  1 drivers
o0x71ef7fc8c858 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e840e16a930_0 .net "clk", 0 0, o0x71ef7fc8c858;  0 drivers
o0x71ef7fc8c888 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5e840e16a9f0_0 .net "data", 7 0, o0x71ef7fc8c888;  0 drivers
o0x71ef7fc8c8b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e840e16aad0_0 .net "en", 0 0, o0x71ef7fc8c8b8;  0 drivers
v0x5e840e16ab90_0 .var/i "i", 31 0;
v0x5e840e16ac70 .array "regs", 7 0, 7 0;
o0x71ef7fc8c918 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e840e16ad30_0 .net "reset", 0 0, o0x71ef7fc8c918;  0 drivers
o0x71ef7fc8c948 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5e840e16adf0_0 .net "writeAddr", 2 0, o0x71ef7fc8c948;  0 drivers
E_0x5e840e14a9d0 .event posedge, v0x5e840e16ad30_0, v0x5e840e16a930_0;
L_0x5e840e16d4e0 .concat [ 3 29 0 0], o0x71ef7fc8c4c8, L_0x71ef7fc43018;
L_0x5e840e17d670 .cmp/gt 32, L_0x71ef7fc43060, L_0x5e840e16d4e0;
L_0x5e840e17d7e0 .array/port v0x5e840e16ac70, L_0x5e840e17d880;
L_0x5e840e17d880 .concat [ 3 2 0 0], o0x71ef7fc8c4c8, L_0x71ef7fc430a8;
L_0x5e840e17da40 .functor MUXZ 8, o0x71ef7fc8c5e8, L_0x5e840e17d7e0, L_0x5e840e17d670, C4<>;
L_0x5e840e17db80 .concat [ 3 29 0 0], o0x71ef7fc8c528, L_0x71ef7fc430f0;
L_0x5e840e17dd60 .cmp/gt 32, L_0x71ef7fc43138, L_0x5e840e17db80;
L_0x5e840e17dea0 .array/port v0x5e840e16ac70, L_0x5e840e17df90;
L_0x5e840e17df90 .concat [ 3 2 0 0], o0x71ef7fc8c528, L_0x71ef7fc43180;
L_0x5e840e17e120 .functor MUXZ 8, o0x71ef7fc8c798, L_0x5e840e17dea0, L_0x5e840e17dd60, C4<>;
S_0x5e840e1239c0 .scope module, "indexRegister" "indexRegister" 5 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 1 "increment";
    .port_info 5 /INPUT 16 "inAddr";
    .port_info 6 /OUTPUT 16 "index";
o0x71ef7fc8cb28 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e840e16b030_0 .net "clk", 0 0, o0x71ef7fc8cb28;  0 drivers
o0x71ef7fc8cb58 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e840e16b110_0 .net "en", 0 0, o0x71ef7fc8cb58;  0 drivers
o0x71ef7fc8cb88 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5e840e16b1d0_0 .net "inAddr", 15 0, o0x71ef7fc8cb88;  0 drivers
o0x71ef7fc8cbb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e840e16b290_0 .net "increment", 0 0, o0x71ef7fc8cbb8;  0 drivers
v0x5e840e16b350_0 .var "index", 15 0;
o0x71ef7fc8cc18 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e840e16b430_0 .net "load", 0 0, o0x71ef7fc8cc18;  0 drivers
o0x71ef7fc8cc48 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e840e16b4f0_0 .net "reset", 0 0, o0x71ef7fc8cc48;  0 drivers
E_0x5e840e10b4e0 .event posedge, v0x5e840e16b4f0_0, v0x5e840e16b030_0;
S_0x5e840e123c00 .scope module, "mainMemory" "mainMemory" 6 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /INPUT 16 "addr";
    .port_info 2 /INPUT 1 "writeEnable";
    .port_info 3 /INPUT 1 "outputEnable";
    .port_info 4 /OUTPUT 8 "out";
v0x5e840e16b6d0_0 .net *"_ivl_0", 7 0, L_0x5e840e17e270;  1 drivers
v0x5e840e16b7d0_0 .net *"_ivl_2", 17 0, L_0x5e840e17e310;  1 drivers
L_0x71ef7fc431c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e840e16b8b0_0 .net *"_ivl_5", 1 0, L_0x71ef7fc431c8;  1 drivers
o0x71ef7fc8ce58 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x5e840e16b970_0 name=_ivl_6
o0x71ef7fc8ce88 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5e840e16ba50_0 .net "addr", 15 0, o0x71ef7fc8ce88;  0 drivers
o0x71ef7fc8ceb8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5e840e16bb80_0 .net "data", 7 0, o0x71ef7fc8ceb8;  0 drivers
v0x5e840e16bc60 .array "mem", 65535 0, 7 0;
v0x5e840e16bd20_0 .net "out", 7 0, L_0x5e840e17e450;  1 drivers
o0x71ef7fc8cf18 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e840e16be00_0 .net "outputEnable", 0 0, o0x71ef7fc8cf18;  0 drivers
o0x71ef7fc8cf48 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e840e16bec0_0 .net "writeEnable", 0 0, o0x71ef7fc8cf48;  0 drivers
E_0x5e840e10b520 .event edge, v0x5e840e16bec0_0, v0x5e840e16bb80_0, v0x5e840e16ba50_0;
L_0x5e840e17e270 .array/port v0x5e840e16bc60, L_0x5e840e17e310;
L_0x5e840e17e310 .concat [ 16 2 0 0], o0x71ef7fc8ce88, L_0x71ef7fc431c8;
L_0x5e840e17e450 .functor MUXZ 8, o0x71ef7fc8ce58, L_0x5e840e17e270, o0x71ef7fc8cf18, C4<>;
S_0x5e840e1286c0 .scope module, "programCounter" "programCounter" 7 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 16 "inAddr";
    .port_info 5 /OUTPUT 16 "pc";
o0x71ef7fc8d068 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e840e16c060_0 .net "clk", 0 0, o0x71ef7fc8d068;  0 drivers
o0x71ef7fc8d098 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e840e16c140_0 .net "enable", 0 0, o0x71ef7fc8d098;  0 drivers
o0x71ef7fc8d0c8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5e840e16c200_0 .net "inAddr", 15 0, o0x71ef7fc8d0c8;  0 drivers
o0x71ef7fc8d0f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e840e16c2c0_0 .net "load", 0 0, o0x71ef7fc8d0f8;  0 drivers
v0x5e840e16c380_0 .var "pc", 15 0;
o0x71ef7fc8d158 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e840e16c460_0 .net "reset", 0 0, o0x71ef7fc8d158;  0 drivers
E_0x5e840e1013b0 .event posedge, v0x5e840e16c460_0, v0x5e840e16c060_0;
S_0x5e840e1288a0 .scope module, "returnRegister" "returnRegister" 8 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /INPUT 16 "inAddr";
    .port_info 5 /OUTPUT 16 "index";
o0x71ef7fc8d2a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e840e16c620_0 .net "clk", 0 0, o0x71ef7fc8d2a8;  0 drivers
o0x71ef7fc8d2d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e840e16c700_0 .net "en", 0 0, o0x71ef7fc8d2d8;  0 drivers
o0x71ef7fc8d308 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5e840e16c7c0_0 .net "inAddr", 15 0, o0x71ef7fc8d308;  0 drivers
v0x5e840e16c880_0 .var "index", 15 0;
o0x71ef7fc8d368 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e840e16c960_0 .net "load", 0 0, o0x71ef7fc8d368;  0 drivers
o0x71ef7fc8d398 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e840e16ca70_0 .net "reset", 0 0, o0x71ef7fc8d398;  0 drivers
E_0x5e840e10a2f0 .event posedge, v0x5e840e16ca70_0, v0x5e840e16c620_0;
S_0x5e840e12b290 .scope module, "stackPointer" "stackPointer" 9 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /INPUT 1 "pop";
    .port_info 5 /INPUT 16 "inAddr";
    .port_info 6 /OUTPUT 16 "sp";
o0x71ef7fc8d4e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e840e16cc30_0 .net "clk", 0 0, o0x71ef7fc8d4e8;  0 drivers
o0x71ef7fc8d518 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e840e16cd10_0 .net "enable", 0 0, o0x71ef7fc8d518;  0 drivers
o0x71ef7fc8d548 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5e840e16cdd0_0 .net "inAddr", 15 0, o0x71ef7fc8d548;  0 drivers
o0x71ef7fc8d578 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e840e16ce90_0 .net "load", 0 0, o0x71ef7fc8d578;  0 drivers
o0x71ef7fc8d5a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e840e16cf50_0 .net "pop", 0 0, o0x71ef7fc8d5a8;  0 drivers
o0x71ef7fc8d5d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e840e16d060_0 .net "reset", 0 0, o0x71ef7fc8d5d8;  0 drivers
v0x5e840e16d120_0 .var "sp", 15 0;
E_0x5e840e0eb9f0 .event posedge, v0x5e840e16d060_0, v0x5e840e16cc30_0;
    .scope S_0x5e840e12b4d0;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e840e1685f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e840e1689a0_0, 0, 8;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x5e840e168a80_0, 0, 9;
    %end;
    .thread T_2;
    .scope S_0x5e840e12b4d0;
T_3 ;
    %wait E_0x5e840e14aa10;
    %load/vec4 v0x5e840e1686d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5e840e1687e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %jmp T_3.13;
T_3.2 ;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %add;
    %store/vec4 v0x5e840e1689a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5e840e168350_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5e840e168450_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0x5e840e168a80_0, 0, 9;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %load/vec4 v0x5e840e1689a0_0;
    %store/vec4 v0x5e840e168140_0, 0, 8;
    %store/vec4 v0x5e840e167fa0_0, 0, 8;
    %store/vec4 v0x5e840e12b6b0_0, 0, 8;
    %callf/vec4 TD_alu_tb.dut.handleFlags, S_0x5e840e12db40;
    %store/vec4 v0x5e840e1685f0_0, 0, 8;
    %pushi/vec4 15, 0, 4;
    %load/vec4 v0x5e840e168350_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x5e840e168450_0;
    %parti/s 4, 0, 2;
    %add;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e840e1685f0_0, 4, 1;
    %load/vec4 v0x5e840e168a80_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e840e1685f0_0, 4, 1;
    %jmp T_3.13;
T_3.3 ;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %add;
    %load/vec4 v0x5e840e1685f0_0;
    %parti/s 1, 4, 4;
    %pad/u 8;
    %add;
    %store/vec4 v0x5e840e1689a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5e840e168350_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5e840e168450_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %load/vec4 v0x5e840e1685f0_0;
    %parti/s 1, 4, 4;
    %pad/u 9;
    %add;
    %store/vec4 v0x5e840e168a80_0, 0, 9;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %load/vec4 v0x5e840e1689a0_0;
    %store/vec4 v0x5e840e168140_0, 0, 8;
    %store/vec4 v0x5e840e167fa0_0, 0, 8;
    %store/vec4 v0x5e840e12b6b0_0, 0, 8;
    %callf/vec4 TD_alu_tb.dut.handleFlags, S_0x5e840e12db40;
    %store/vec4 v0x5e840e1685f0_0, 0, 8;
    %pushi/vec4 15, 0, 4;
    %load/vec4 v0x5e840e168350_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x5e840e168450_0;
    %parti/s 4, 0, 2;
    %add;
    %load/vec4 v0x5e840e1685f0_0;
    %parti/s 1, 4, 4;
    %pad/u 4;
    %add;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e840e1685f0_0, 4, 1;
    %load/vec4 v0x5e840e168a80_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e840e1685f0_0, 4, 1;
    %jmp T_3.13;
T_3.4 ;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %sub;
    %store/vec4 v0x5e840e1689a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5e840e168350_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5e840e168450_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %store/vec4 v0x5e840e168a80_0, 0, 9;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %load/vec4 v0x5e840e1689a0_0;
    %store/vec4 v0x5e840e168140_0, 0, 8;
    %store/vec4 v0x5e840e167fa0_0, 0, 8;
    %store/vec4 v0x5e840e12b6b0_0, 0, 8;
    %callf/vec4 TD_alu_tb.dut.handleFlags, S_0x5e840e12db40;
    %store/vec4 v0x5e840e1685f0_0, 0, 8;
    %load/vec4 v0x5e840e168350_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x5e840e168450_0;
    %parti/s 4, 0, 2;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e840e1685f0_0, 4, 1;
    %load/vec4 v0x5e840e168a80_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e840e1685f0_0, 4, 1;
    %jmp T_3.13;
T_3.5 ;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %sub;
    %load/vec4 v0x5e840e1685f0_0;
    %parti/s 1, 4, 4;
    %pad/u 8;
    %sub;
    %store/vec4 v0x5e840e1689a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5e840e168350_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5e840e168450_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %load/vec4 v0x5e840e1685f0_0;
    %parti/s 1, 4, 4;
    %pad/u 9;
    %sub;
    %store/vec4 v0x5e840e168a80_0, 0, 9;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %load/vec4 v0x5e840e1689a0_0;
    %store/vec4 v0x5e840e168140_0, 0, 8;
    %store/vec4 v0x5e840e167fa0_0, 0, 8;
    %store/vec4 v0x5e840e12b6b0_0, 0, 8;
    %callf/vec4 TD_alu_tb.dut.handleFlags, S_0x5e840e12db40;
    %store/vec4 v0x5e840e1685f0_0, 0, 8;
    %load/vec4 v0x5e840e168350_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x5e840e168450_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x5e840e1685f0_0;
    %parti/s 1, 4, 4;
    %pad/u 4;
    %add;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e840e1685f0_0, 4, 1;
    %load/vec4 v0x5e840e168a80_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5e840e1685f0_0, 4, 1;
    %jmp T_3.13;
T_3.6 ;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %mul;
    %store/vec4 v0x5e840e1689a0_0, 0, 8;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %load/vec4 v0x5e840e1689a0_0;
    %store/vec4 v0x5e840e168140_0, 0, 8;
    %store/vec4 v0x5e840e167fa0_0, 0, 8;
    %store/vec4 v0x5e840e12b6b0_0, 0, 8;
    %callf/vec4 TD_alu_tb.dut.handleFlags, S_0x5e840e12db40;
    %store/vec4 v0x5e840e1685f0_0, 0, 8;
    %jmp T_3.13;
T_3.7 ;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %div;
    %store/vec4 v0x5e840e1689a0_0, 0, 8;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %load/vec4 v0x5e840e1689a0_0;
    %store/vec4 v0x5e840e168140_0, 0, 8;
    %store/vec4 v0x5e840e167fa0_0, 0, 8;
    %store/vec4 v0x5e840e12b6b0_0, 0, 8;
    %callf/vec4 TD_alu_tb.dut.handleFlags, S_0x5e840e12db40;
    %store/vec4 v0x5e840e1685f0_0, 0, 8;
    %jmp T_3.13;
T_3.8 ;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %mod;
    %store/vec4 v0x5e840e1689a0_0, 0, 8;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %load/vec4 v0x5e840e1689a0_0;
    %store/vec4 v0x5e840e168140_0, 0, 8;
    %store/vec4 v0x5e840e167fa0_0, 0, 8;
    %store/vec4 v0x5e840e12b6b0_0, 0, 8;
    %callf/vec4 TD_alu_tb.dut.handleFlags, S_0x5e840e12db40;
    %store/vec4 v0x5e840e1685f0_0, 0, 8;
    %jmp T_3.13;
T_3.9 ;
    %load/vec4 v0x5e840e168350_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v0x5e840e1689a0_0, 0, 8;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %load/vec4 v0x5e840e1689a0_0;
    %store/vec4 v0x5e840e168140_0, 0, 8;
    %store/vec4 v0x5e840e167fa0_0, 0, 8;
    %store/vec4 v0x5e840e12b6b0_0, 0, 8;
    %callf/vec4 TD_alu_tb.dut.handleFlags, S_0x5e840e12db40;
    %store/vec4 v0x5e840e1685f0_0, 0, 8;
    %jmp T_3.13;
T_3.10 ;
    %load/vec4 v0x5e840e168350_0;
    %addi 1, 0, 8;
    %store/vec4 v0x5e840e1689a0_0, 0, 8;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %load/vec4 v0x5e840e1689a0_0;
    %store/vec4 v0x5e840e168140_0, 0, 8;
    %store/vec4 v0x5e840e167fa0_0, 0, 8;
    %store/vec4 v0x5e840e12b6b0_0, 0, 8;
    %callf/vec4 TD_alu_tb.dut.handleFlags, S_0x5e840e12db40;
    %store/vec4 v0x5e840e1685f0_0, 0, 8;
    %jmp T_3.13;
T_3.11 ;
    %load/vec4 v0x5e840e168350_0;
    %subi 1, 0, 8;
    %store/vec4 v0x5e840e1689a0_0, 0, 8;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %load/vec4 v0x5e840e1689a0_0;
    %store/vec4 v0x5e840e168140_0, 0, 8;
    %store/vec4 v0x5e840e167fa0_0, 0, 8;
    %store/vec4 v0x5e840e12b6b0_0, 0, 8;
    %callf/vec4 TD_alu_tb.dut.handleFlags, S_0x5e840e12db40;
    %store/vec4 v0x5e840e1685f0_0, 0, 8;
    %jmp T_3.13;
T_3.13 ;
    %pop/vec4 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5e840e1687e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %jmp T_3.27;
T_3.14 ;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %and;
    %store/vec4 v0x5e840e1689a0_0, 0, 8;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %load/vec4 v0x5e840e1689a0_0;
    %store/vec4 v0x5e840e168140_0, 0, 8;
    %store/vec4 v0x5e840e167fa0_0, 0, 8;
    %store/vec4 v0x5e840e12b6b0_0, 0, 8;
    %callf/vec4 TD_alu_tb.dut.handleFlags, S_0x5e840e12db40;
    %store/vec4 v0x5e840e1685f0_0, 0, 8;
    %jmp T_3.27;
T_3.15 ;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %or;
    %store/vec4 v0x5e840e1689a0_0, 0, 8;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %load/vec4 v0x5e840e1689a0_0;
    %store/vec4 v0x5e840e168140_0, 0, 8;
    %store/vec4 v0x5e840e167fa0_0, 0, 8;
    %store/vec4 v0x5e840e12b6b0_0, 0, 8;
    %callf/vec4 TD_alu_tb.dut.handleFlags, S_0x5e840e12db40;
    %store/vec4 v0x5e840e1685f0_0, 0, 8;
    %jmp T_3.27;
T_3.16 ;
    %load/vec4 v0x5e840e168350_0;
    %inv;
    %store/vec4 v0x5e840e1689a0_0, 0, 8;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %load/vec4 v0x5e840e1689a0_0;
    %store/vec4 v0x5e840e168140_0, 0, 8;
    %store/vec4 v0x5e840e167fa0_0, 0, 8;
    %store/vec4 v0x5e840e12b6b0_0, 0, 8;
    %callf/vec4 TD_alu_tb.dut.handleFlags, S_0x5e840e12db40;
    %store/vec4 v0x5e840e1685f0_0, 0, 8;
    %jmp T_3.27;
T_3.17 ;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %xor;
    %store/vec4 v0x5e840e1689a0_0, 0, 8;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %load/vec4 v0x5e840e1689a0_0;
    %store/vec4 v0x5e840e168140_0, 0, 8;
    %store/vec4 v0x5e840e167fa0_0, 0, 8;
    %store/vec4 v0x5e840e12b6b0_0, 0, 8;
    %callf/vec4 TD_alu_tb.dut.handleFlags, S_0x5e840e12db40;
    %store/vec4 v0x5e840e1685f0_0, 0, 8;
    %jmp T_3.27;
T_3.18 ;
    %load/vec4 v0x5e840e168350_0;
    %store/vec4 v0x5e840e1689a0_0, 0, 8;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %load/vec4 v0x5e840e1689a0_0;
    %store/vec4 v0x5e840e168140_0, 0, 8;
    %store/vec4 v0x5e840e167fa0_0, 0, 8;
    %store/vec4 v0x5e840e12b6b0_0, 0, 8;
    %callf/vec4 TD_alu_tb.dut.handleFlags, S_0x5e840e12db40;
    %store/vec4 v0x5e840e1685f0_0, 0, 8;
    %jmp T_3.27;
T_3.19 ;
    %load/vec4 v0x5e840e168450_0;
    %store/vec4 v0x5e840e1689a0_0, 0, 8;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %load/vec4 v0x5e840e1689a0_0;
    %store/vec4 v0x5e840e168140_0, 0, 8;
    %store/vec4 v0x5e840e167fa0_0, 0, 8;
    %store/vec4 v0x5e840e12b6b0_0, 0, 8;
    %callf/vec4 TD_alu_tb.dut.handleFlags, S_0x5e840e12db40;
    %store/vec4 v0x5e840e1685f0_0, 0, 8;
    %jmp T_3.27;
T_3.20 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5e840e1689a0_0, 0, 8;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %load/vec4 v0x5e840e1689a0_0;
    %store/vec4 v0x5e840e168140_0, 0, 8;
    %store/vec4 v0x5e840e167fa0_0, 0, 8;
    %store/vec4 v0x5e840e12b6b0_0, 0, 8;
    %callf/vec4 TD_alu_tb.dut.handleFlags, S_0x5e840e12db40;
    %store/vec4 v0x5e840e1685f0_0, 0, 8;
    %jmp T_3.27;
T_3.21 ;
    %load/vec4 v0x5e840e168350_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5e840e1689a0_0, 0, 8;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %load/vec4 v0x5e840e1689a0_0;
    %store/vec4 v0x5e840e168140_0, 0, 8;
    %store/vec4 v0x5e840e167fa0_0, 0, 8;
    %store/vec4 v0x5e840e12b6b0_0, 0, 8;
    %callf/vec4 TD_alu_tb.dut.handleFlags, S_0x5e840e12db40;
    %store/vec4 v0x5e840e1685f0_0, 0, 8;
    %jmp T_3.27;
T_3.22 ;
    %load/vec4 v0x5e840e168350_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5e840e1689a0_0, 0, 8;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %load/vec4 v0x5e840e1689a0_0;
    %store/vec4 v0x5e840e168140_0, 0, 8;
    %store/vec4 v0x5e840e167fa0_0, 0, 8;
    %store/vec4 v0x5e840e12b6b0_0, 0, 8;
    %callf/vec4 TD_alu_tb.dut.handleFlags, S_0x5e840e12db40;
    %store/vec4 v0x5e840e1685f0_0, 0, 8;
    %jmp T_3.27;
T_3.23 ;
    %load/vec4 v0x5e840e168350_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5e840e168350_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e840e1689a0_0, 0, 8;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %load/vec4 v0x5e840e1689a0_0;
    %store/vec4 v0x5e840e168140_0, 0, 8;
    %store/vec4 v0x5e840e167fa0_0, 0, 8;
    %store/vec4 v0x5e840e12b6b0_0, 0, 8;
    %callf/vec4 TD_alu_tb.dut.handleFlags, S_0x5e840e12db40;
    %store/vec4 v0x5e840e1685f0_0, 0, 8;
    %jmp T_3.27;
T_3.24 ;
    %load/vec4 v0x5e840e168350_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x5e840e168350_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5e840e1689a0_0, 0, 8;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %load/vec4 v0x5e840e1689a0_0;
    %store/vec4 v0x5e840e168140_0, 0, 8;
    %store/vec4 v0x5e840e167fa0_0, 0, 8;
    %store/vec4 v0x5e840e12b6b0_0, 0, 8;
    %callf/vec4 TD_alu_tb.dut.handleFlags, S_0x5e840e12db40;
    %store/vec4 v0x5e840e1685f0_0, 0, 8;
    %jmp T_3.27;
T_3.25 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e840e1689a0_0, 0, 8;
    %load/vec4 v0x5e840e168350_0;
    %load/vec4 v0x5e840e168450_0;
    %load/vec4 v0x5e840e1689a0_0;
    %store/vec4 v0x5e840e168140_0, 0, 8;
    %store/vec4 v0x5e840e167fa0_0, 0, 8;
    %store/vec4 v0x5e840e12b6b0_0, 0, 8;
    %callf/vec4 TD_alu_tb.dut.handleFlags, S_0x5e840e12db40;
    %store/vec4 v0x5e840e1685f0_0, 0, 8;
    %jmp T_3.27;
T_3.27 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5e840e0c7d80;
T_4 ;
    %vpi_call 2 24 "$dumpfile", "build/vcd/dump.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e840e0c7d80 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5e840e0c7d80;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e840e168f90_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5e840e169030_0, 0, 4;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5e840e168dd0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x5e840e168eb0_0, 0, 8;
    %fork TD_alu_tb.run, S_0x5e840e168c20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e840e168f90_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5e840e169030_0, 0, 4;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x5e840e168dd0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5e840e168eb0_0, 0, 8;
    %fork TD_alu_tb.run, S_0x5e840e168c20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e840e168f90_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5e840e169030_0, 0, 4;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x5e840e168dd0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x5e840e168eb0_0, 0, 8;
    %fork TD_alu_tb.run, S_0x5e840e168c20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e840e168f90_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5e840e169030_0, 0, 4;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x5e840e168dd0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x5e840e168eb0_0, 0, 8;
    %fork TD_alu_tb.run, S_0x5e840e168c20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e840e168f90_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5e840e169030_0, 0, 4;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x5e840e168dd0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x5e840e168eb0_0, 0, 8;
    %fork TD_alu_tb.run, S_0x5e840e168c20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e840e168f90_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5e840e169030_0, 0, 4;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x5e840e168dd0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x5e840e168eb0_0, 0, 8;
    %fork TD_alu_tb.run, S_0x5e840e168c20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e840e168f90_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5e840e169030_0, 0, 4;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0x5e840e168dd0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5e840e168eb0_0, 0, 8;
    %fork TD_alu_tb.run, S_0x5e840e168c20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e840e168f90_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5e840e169030_0, 0, 4;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x5e840e168dd0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e840e168eb0_0, 0, 8;
    %fork TD_alu_tb.run, S_0x5e840e168c20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e840e168f90_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5e840e169030_0, 0, 4;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5e840e168dd0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e840e168eb0_0, 0, 8;
    %fork TD_alu_tb.run, S_0x5e840e168c20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e840e168f90_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5e840e169030_0, 0, 4;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x5e840e168dd0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e840e168eb0_0, 0, 8;
    %fork TD_alu_tb.run, S_0x5e840e168c20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e840e168f90_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5e840e169030_0, 0, 4;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5e840e168dd0_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x5e840e168eb0_0, 0, 8;
    %fork TD_alu_tb.run, S_0x5e840e168c20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e840e168f90_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5e840e169030_0, 0, 4;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5e840e168dd0_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x5e840e168eb0_0, 0, 8;
    %fork TD_alu_tb.run, S_0x5e840e168c20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e840e168f90_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5e840e169030_0, 0, 4;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5e840e168dd0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e840e168eb0_0, 0, 8;
    %fork TD_alu_tb.run, S_0x5e840e168c20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e840e168f90_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5e840e169030_0, 0, 4;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5e840e168dd0_0, 0, 8;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x5e840e168eb0_0, 0, 8;
    %fork TD_alu_tb.run, S_0x5e840e168c20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e840e168f90_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5e840e169030_0, 0, 4;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x5e840e168dd0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e840e168eb0_0, 0, 8;
    %fork TD_alu_tb.run, S_0x5e840e168c20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e840e168f90_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5e840e169030_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e840e168dd0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5e840e168eb0_0, 0, 8;
    %fork TD_alu_tb.run, S_0x5e840e168c20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e840e168f90_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5e840e169030_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e840e168dd0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e840e168eb0_0, 0, 8;
    %fork TD_alu_tb.run, S_0x5e840e168c20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e840e168f90_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5e840e169030_0, 0, 4;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x5e840e168dd0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e840e168eb0_0, 0, 8;
    %fork TD_alu_tb.run, S_0x5e840e168c20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e840e168f90_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5e840e169030_0, 0, 4;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x5e840e168dd0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e840e168eb0_0, 0, 8;
    %fork TD_alu_tb.run, S_0x5e840e168c20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e840e168f90_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5e840e169030_0, 0, 4;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0x5e840e168dd0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e840e168eb0_0, 0, 8;
    %fork TD_alu_tb.run, S_0x5e840e168c20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e840e168f90_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5e840e169030_0, 0, 4;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0x5e840e168dd0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e840e168eb0_0, 0, 8;
    %fork TD_alu_tb.run, S_0x5e840e168c20;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e840e168f90_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5e840e169030_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e840e168dd0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5e840e168eb0_0, 0, 8;
    %fork TD_alu_tb.run, S_0x5e840e168c20;
    %join;
    %delay 50000, 0;
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5e840e0c7f10;
T_6 ;
    %wait E_0x5e840e14a9d0;
    %load/vec4 v0x5e840e16ad30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e840e16ab90_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x5e840e16ab90_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5e840e16ab90_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e840e16ac70, 0, 4;
    %load/vec4 v0x5e840e16ab90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e840e16ab90_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5e840e16aad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x5e840e16a9f0_0;
    %load/vec4 v0x5e840e16adf0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e840e16ac70, 0, 4;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5e840e1239c0;
T_7 ;
    %wait E_0x5e840e10b4e0;
    %load/vec4 v0x5e840e16b4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e840e16b350_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5e840e16b110_0;
    %load/vec4 v0x5e840e16b430_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5e840e16b1d0_0;
    %assign/vec4 v0x5e840e16b350_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x5e840e16b110_0;
    %load/vec4 v0x5e840e16b290_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x5e840e16b350_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5e840e16b350_0, 0;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5e840e123c00;
T_8 ;
    %wait E_0x5e840e10b520;
    %load/vec4 v0x5e840e16bec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x5e840e16bb80_0;
    %load/vec4 v0x5e840e16ba50_0;
    %pad/u 18;
    %ix/vec4 4;
    %store/vec4a v0x5e840e16bc60, 4, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5e840e1286c0;
T_9 ;
    %wait E_0x5e840e1013b0;
    %load/vec4 v0x5e840e16c460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e840e16c380_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5e840e16c2c0_0;
    %load/vec4 v0x5e840e16c140_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x5e840e16c200_0;
    %assign/vec4 v0x5e840e16c380_0, 0;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x5e840e16c140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0x5e840e16c380_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5e840e16c380_0, 0;
T_9.4 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5e840e1288a0;
T_10 ;
    %wait E_0x5e840e10a2f0;
    %load/vec4 v0x5e840e16ca70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e840e16c880_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5e840e16c700_0;
    %load/vec4 v0x5e840e16c960_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x5e840e16c7c0_0;
    %assign/vec4 v0x5e840e16c880_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5e840e12b290;
T_11 ;
    %wait E_0x5e840e0eb9f0;
    %load/vec4 v0x5e840e16d060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x5e840e16d120_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5e840e16ce90_0;
    %load/vec4 v0x5e840e16cd10_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x5e840e16cdd0_0;
    %assign/vec4 v0x5e840e16d120_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x5e840e16cd10_0;
    %load/vec4 v0x5e840e16cf50_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0x5e840e16d120_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x5e840e16d120_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x5e840e16cd10_0;
    %load/vec4 v0x5e840e16cf50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %load/vec4 v0x5e840e16d120_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5e840e16d120_0, 0;
T_11.6 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "tests/unit/alu_tb.v";
    "src/alu.v";
    "src/gprf.v";
    "src/indexRegister.v";
    "src/mainMemory.v";
    "src/programCounter.v";
    "src/returnRegister.v";
    "src/stackPointer.v";
