<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="NoConnect"/>
    <comp lib="0" loc="(490,660)" name="NoConnect"/>
    <comp lib="0" loc="(500,660)" name="NoConnect"/>
    <comp lib="0" loc="(510,660)" name="NoConnect"/>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="NoConnect"/>
    <comp lib="0" loc="(540,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,1450)" name="NoConnect"/>
    <comp lib="0" loc="(660,920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,650)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="label" val="parity"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1160,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="label" val="zero"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1020)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,1040)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,1000)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,980)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,1080)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,1200)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,1140)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,1260)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,1320)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,1380)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1030,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,640)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(640,510)" name="Multiplier"/>
    <comp lib="3" loc="(640,580)" name="Divider"/>
    <comp lib="3" loc="(640,640)" name="Negator"/>
    <comp lib="3" loc="(640,690)" name="Shifter"/>
    <comp lib="3" loc="(640,740)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(640,790)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(640,840)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(640,890)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(640,940)" name="BitAdder"/>
    <comp lib="3" loc="(650,1440)" name="Comparator"/>
    <comp loc="(640,430)" name="addersubber"/>
    <wire from="(1010,290)" to="(1010,490)"/>
    <wire from="(1010,560)" to="(1010,590)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(1020,570)" to="(1020,590)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(1030,510)" to="(1060,510)"/>
    <wire from="(1030,560)" to="(1030,570)"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(1030,580)" to="(1040,580)"/>
    <wire from="(1040,560)" to="(1040,580)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(1050,560)" to="(1050,590)"/>
    <wire from="(1050,650)" to="(1050,730)"/>
    <wire from="(1050,730)" to="(1340,730)"/>
    <wire from="(1060,510)" to="(1060,540)"/>
    <wire from="(1060,510)" to="(1160,510)"/>
    <wire from="(1060,560)" to="(1060,590)"/>
    <wire from="(1070,560)" to="(1070,590)"/>
    <wire from="(1080,560)" to="(1080,590)"/>
    <wire from="(1090,560)" to="(1090,590)"/>
    <wire from="(1100,560)" to="(1100,790)"/>
    <wire from="(1100,560)" to="(1120,560)"/>
    <wire from="(1100,790)" to="(1340,790)"/>
    <wire from="(1120,560)" to="(1120,600)"/>
    <wire from="(1130,560)" to="(1130,600)"/>
    <wire from="(1140,560)" to="(1140,600)"/>
    <wire from="(1150,560)" to="(1150,600)"/>
    <wire from="(1160,510)" to="(1160,540)"/>
    <wire from="(1160,510)" to="(1390,510)"/>
    <wire from="(1160,560)" to="(1160,580)"/>
    <wire from="(1160,580)" to="(1200,580)"/>
    <wire from="(1160,660)" to="(1160,720)"/>
    <wire from="(1160,720)" to="(1340,720)"/>
    <wire from="(1170,560)" to="(1170,600)"/>
    <wire from="(1180,560)" to="(1180,600)"/>
    <wire from="(1190,560)" to="(1190,600)"/>
    <wire from="(1200,580)" to="(1200,600)"/>
    <wire from="(440,480)" to="(620,480)"/>
    <wire from="(520,290)" to="(1010,290)"/>
    <wire from="(520,320)" to="(620,320)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(520,460)" to="(600,460)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(520,630)" to="(560,630)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(540,700)" to="(540,750)"/>
    <wire from="(540,700)" to="(600,700)"/>
    <wire from="(540,750)" to="(540,800)"/>
    <wire from="(540,750)" to="(600,750)"/>
    <wire from="(540,800)" to="(540,850)"/>
    <wire from="(540,800)" to="(600,800)"/>
    <wire from="(540,850)" to="(540,900)"/>
    <wire from="(540,850)" to="(600,850)"/>
    <wire from="(540,900)" to="(600,900)"/>
    <wire from="(560,1000)" to="(560,1040)"/>
    <wire from="(560,1000)" to="(610,1000)"/>
    <wire from="(560,1040)" to="(560,1100)"/>
    <wire from="(560,1040)" to="(610,1040)"/>
    <wire from="(560,1100)" to="(560,1160)"/>
    <wire from="(560,1100)" to="(610,1100)"/>
    <wire from="(560,1160)" to="(560,1220)"/>
    <wire from="(560,1160)" to="(610,1160)"/>
    <wire from="(560,1220)" to="(560,1280)"/>
    <wire from="(560,1220)" to="(610,1220)"/>
    <wire from="(560,1280)" to="(560,1340)"/>
    <wire from="(560,1280)" to="(610,1280)"/>
    <wire from="(560,1340)" to="(560,1400)"/>
    <wire from="(560,1340)" to="(610,1340)"/>
    <wire from="(560,1400)" to="(560,1450)"/>
    <wire from="(560,1400)" to="(610,1400)"/>
    <wire from="(560,1450)" to="(610,1450)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(560,520)" to="(560,590)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(560,590)" to="(560,630)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(560,630)" to="(560,1000)"/>
    <wire from="(580,1020)" to="(580,1060)"/>
    <wire from="(580,1020)" to="(610,1020)"/>
    <wire from="(580,1060)" to="(580,1120)"/>
    <wire from="(580,1060)" to="(610,1060)"/>
    <wire from="(580,1120)" to="(580,1180)"/>
    <wire from="(580,1120)" to="(610,1120)"/>
    <wire from="(580,1180)" to="(580,1240)"/>
    <wire from="(580,1180)" to="(610,1180)"/>
    <wire from="(580,1240)" to="(580,1300)"/>
    <wire from="(580,1240)" to="(610,1240)"/>
    <wire from="(580,1300)" to="(580,1360)"/>
    <wire from="(580,1300)" to="(610,1300)"/>
    <wire from="(580,1360)" to="(580,1430)"/>
    <wire from="(580,1360)" to="(610,1360)"/>
    <wire from="(580,1430)" to="(610,1430)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(580,440)" to="(580,500)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(580,500)" to="(580,570)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(580,570)" to="(580,640)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(580,680)" to="(580,730)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(580,730)" to="(580,780)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(580,780)" to="(580,830)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(580,830)" to="(580,880)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(580,880)" to="(580,940)"/>
    <wire from="(580,880)" to="(600,880)"/>
    <wire from="(580,940)" to="(580,980)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(580,980)" to="(580,1020)"/>
    <wire from="(580,980)" to="(610,980)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(620,550)" to="(700,550)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(620,610)" to="(720,610)"/>
    <wire from="(630,1020)" to="(760,1020)"/>
    <wire from="(630,1040)" to="(770,1040)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(640,1000)" to="(830,1000)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(640,580)" to="(710,580)"/>
    <wire from="(640,640)" to="(730,640)"/>
    <wire from="(640,690)" to="(780,690)"/>
    <wire from="(640,740)" to="(790,740)"/>
    <wire from="(640,790)" to="(740,790)"/>
    <wire from="(640,840)" to="(800,840)"/>
    <wire from="(640,890)" to="(810,890)"/>
    <wire from="(640,940)" to="(680,940)"/>
    <wire from="(640,980)" to="(820,980)"/>
    <wire from="(650,1430)" to="(900,1430)"/>
    <wire from="(650,1440)" to="(910,1440)"/>
    <wire from="(650,1450)" to="(660,1450)"/>
    <wire from="(650,460)" to="(650,760)"/>
    <wire from="(650,760)" to="(1340,760)"/>
    <wire from="(660,1080)" to="(840,1080)"/>
    <wire from="(660,1200)" to="(860,1200)"/>
    <wire from="(660,320)" to="(660,540)"/>
    <wire from="(660,320)" to="(960,320)"/>
    <wire from="(660,540)" to="(960,540)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(670,1140)" to="(850,1140)"/>
    <wire from="(670,1260)" to="(870,1260)"/>
    <wire from="(670,1320)" to="(880,1320)"/>
    <wire from="(670,360)" to="(670,430)"/>
    <wire from="(670,360)" to="(940,360)"/>
    <wire from="(670,450)" to="(670,770)"/>
    <wire from="(670,770)" to="(1340,770)"/>
    <wire from="(670,920)" to="(670,950)"/>
    <wire from="(670,950)" to="(680,950)"/>
    <wire from="(680,1380)" to="(890,1380)"/>
    <wire from="(680,370)" to="(680,440)"/>
    <wire from="(680,370)" to="(940,370)"/>
    <wire from="(690,380)" to="(690,510)"/>
    <wire from="(690,380)" to="(940,380)"/>
    <wire from="(700,390)" to="(700,550)"/>
    <wire from="(700,390)" to="(940,390)"/>
    <wire from="(700,950)" to="(750,950)"/>
    <wire from="(710,400)" to="(710,580)"/>
    <wire from="(710,400)" to="(940,400)"/>
    <wire from="(720,410)" to="(720,610)"/>
    <wire from="(720,410)" to="(940,410)"/>
    <wire from="(730,420)" to="(730,640)"/>
    <wire from="(730,420)" to="(940,420)"/>
    <wire from="(740,430)" to="(740,790)"/>
    <wire from="(740,430)" to="(940,430)"/>
    <wire from="(750,440)" to="(750,950)"/>
    <wire from="(750,440)" to="(940,440)"/>
    <wire from="(760,450)" to="(760,1020)"/>
    <wire from="(760,450)" to="(940,450)"/>
    <wire from="(770,460)" to="(770,1040)"/>
    <wire from="(770,460)" to="(940,460)"/>
    <wire from="(780,560)" to="(780,690)"/>
    <wire from="(780,560)" to="(940,560)"/>
    <wire from="(790,570)" to="(790,740)"/>
    <wire from="(790,570)" to="(940,570)"/>
    <wire from="(800,580)" to="(800,840)"/>
    <wire from="(800,580)" to="(940,580)"/>
    <wire from="(810,590)" to="(810,890)"/>
    <wire from="(810,590)" to="(940,590)"/>
    <wire from="(820,600)" to="(820,980)"/>
    <wire from="(820,600)" to="(940,600)"/>
    <wire from="(830,610)" to="(830,1000)"/>
    <wire from="(830,610)" to="(940,610)"/>
    <wire from="(840,620)" to="(840,1080)"/>
    <wire from="(840,620)" to="(940,620)"/>
    <wire from="(850,630)" to="(850,1140)"/>
    <wire from="(850,630)" to="(940,630)"/>
    <wire from="(860,640)" to="(860,1200)"/>
    <wire from="(860,640)" to="(940,640)"/>
    <wire from="(870,650)" to="(870,1260)"/>
    <wire from="(870,650)" to="(940,650)"/>
    <wire from="(880,660)" to="(880,1320)"/>
    <wire from="(880,660)" to="(940,660)"/>
    <wire from="(890,670)" to="(890,1380)"/>
    <wire from="(890,670)" to="(940,670)"/>
    <wire from="(900,470)" to="(940,470)"/>
    <wire from="(900,480)" to="(940,480)"/>
    <wire from="(900,490)" to="(940,490)"/>
    <wire from="(900,500)" to="(940,500)"/>
    <wire from="(900,510)" to="(940,510)"/>
    <wire from="(900,680)" to="(940,680)"/>
    <wire from="(900,690)" to="(940,690)"/>
    <wire from="(900,700)" to="(940,700)"/>
    <wire from="(900,710)" to="(940,710)"/>
    <wire from="(900,720)" to="(940,720)"/>
    <wire from="(900,740)" to="(1340,740)"/>
    <wire from="(900,740)" to="(900,1430)"/>
    <wire from="(910,750)" to="(1340,750)"/>
    <wire from="(910,750)" to="(910,1440)"/>
    <wire from="(960,320)" to="(960,360)"/>
    <wire from="(960,540)" to="(960,560)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(980,640)" to="(990,640)"/>
    <wire from="(990,440)" to="(990,500)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(990,520)" to="(990,640)"/>
  </circuit>
  <circuit name="addersubber">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="addersubber"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="240,280" x="50" y="60"/>
      <circ-port dir="in" pin="260,170" x="50" y="90"/>
      <circ-port dir="in" pin="260,240" x="50" y="70"/>
      <circ-port dir="in" pin="260,340" x="50" y="80"/>
      <circ-port dir="out" pin="560,200" x="90" y="60"/>
      <circ-port dir="out" pin="570,380" x="90" y="70"/>
      <circ-port dir="out" pin="640,270" x="90" y="80"/>
      <circ-port dir="out" pin="640,330" x="90" y="90"/>
    </appear>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUBout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(300,170)" name="Demultiplexer"/>
    <comp lib="2" loc="(590,270)" name="Multiplexer"/>
    <comp lib="2" loc="(590,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(410,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,410)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,410)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,360)" to="(450,360)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(310,340)" to="(430,340)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,300)" to="(570,300)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,320)" to="(340,420)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(350,220)" to="(350,400)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(360,180)" to="(360,370)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(430,220)" to="(430,340)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(440,320)" to="(560,320)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(450,240)" to="(450,360)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(460,280)" to="(460,440)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(590,330)" to="(640,330)"/>
  </circuit>
</project>
