<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="NoConnect"/>
    <comp lib="0" loc="(490,660)" name="NoConnect"/>
    <comp lib="0" loc="(500,660)" name="NoConnect"/>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="NoConnect"/>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operation"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="NoConnect"/>
    <comp lib="0" loc="(540,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,1020)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,1040)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,1000)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,980)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,1080)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,1200)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,1140)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,1260)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,1320)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,1380)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1020,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(970,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(970,640)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(640,370)" name="Adder"/>
    <comp lib="3" loc="(640,440)" name="Subtractor"/>
    <comp lib="3" loc="(640,510)" name="Multiplier"/>
    <comp lib="3" loc="(640,580)" name="Divider"/>
    <comp lib="3" loc="(640,640)" name="Negator"/>
    <comp lib="3" loc="(640,690)" name="Shifter"/>
    <comp lib="3" loc="(640,740)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(640,790)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(640,840)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(640,890)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(640,940)" name="BitAdder"/>
    <comp lib="3" loc="(650,1440)" name="Comparator"/>
    <wire from="(1000,280)" to="(1000,490)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(520,280)" to="(1000,280)"/>
    <wire from="(520,310)" to="(660,310)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(520,630)" to="(560,630)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(530,400)" to="(620,400)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(540,700)" to="(540,750)"/>
    <wire from="(540,700)" to="(600,700)"/>
    <wire from="(540,750)" to="(540,800)"/>
    <wire from="(540,750)" to="(600,750)"/>
    <wire from="(540,800)" to="(540,850)"/>
    <wire from="(540,800)" to="(600,800)"/>
    <wire from="(540,850)" to="(540,900)"/>
    <wire from="(540,850)" to="(600,850)"/>
    <wire from="(540,900)" to="(600,900)"/>
    <wire from="(560,1000)" to="(560,1040)"/>
    <wire from="(560,1000)" to="(610,1000)"/>
    <wire from="(560,1040)" to="(560,1100)"/>
    <wire from="(560,1040)" to="(610,1040)"/>
    <wire from="(560,1100)" to="(560,1160)"/>
    <wire from="(560,1100)" to="(610,1100)"/>
    <wire from="(560,1160)" to="(560,1220)"/>
    <wire from="(560,1160)" to="(610,1160)"/>
    <wire from="(560,1220)" to="(560,1280)"/>
    <wire from="(560,1220)" to="(610,1220)"/>
    <wire from="(560,1280)" to="(560,1340)"/>
    <wire from="(560,1280)" to="(610,1280)"/>
    <wire from="(560,1340)" to="(560,1400)"/>
    <wire from="(560,1340)" to="(610,1340)"/>
    <wire from="(560,1400)" to="(560,1450)"/>
    <wire from="(560,1400)" to="(610,1400)"/>
    <wire from="(560,1450)" to="(610,1450)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(560,520)" to="(560,590)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(560,590)" to="(560,630)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(560,630)" to="(560,1000)"/>
    <wire from="(580,1020)" to="(580,1060)"/>
    <wire from="(580,1020)" to="(610,1020)"/>
    <wire from="(580,1060)" to="(580,1120)"/>
    <wire from="(580,1060)" to="(610,1060)"/>
    <wire from="(580,1120)" to="(580,1180)"/>
    <wire from="(580,1120)" to="(610,1120)"/>
    <wire from="(580,1180)" to="(580,1240)"/>
    <wire from="(580,1180)" to="(610,1180)"/>
    <wire from="(580,1240)" to="(580,1300)"/>
    <wire from="(580,1240)" to="(610,1240)"/>
    <wire from="(580,1300)" to="(580,1360)"/>
    <wire from="(580,1300)" to="(610,1300)"/>
    <wire from="(580,1360)" to="(580,1430)"/>
    <wire from="(580,1360)" to="(610,1360)"/>
    <wire from="(580,1430)" to="(610,1430)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(580,500)" to="(580,570)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(580,570)" to="(580,640)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(580,680)" to="(580,730)"/>
    <wire from="(580,680)" to="(600,680)"/>
    <wire from="(580,730)" to="(580,780)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(580,780)" to="(580,830)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(580,830)" to="(580,880)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(580,880)" to="(580,940)"/>
    <wire from="(580,880)" to="(600,880)"/>
    <wire from="(580,940)" to="(580,980)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(580,980)" to="(580,1020)"/>
    <wire from="(580,980)" to="(610,980)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(620,610)" to="(710,610)"/>
    <wire from="(630,1020)" to="(750,1020)"/>
    <wire from="(630,1040)" to="(760,1040)"/>
    <wire from="(640,1000)" to="(820,1000)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(640,580)" to="(700,580)"/>
    <wire from="(640,640)" to="(720,640)"/>
    <wire from="(640,690)" to="(770,690)"/>
    <wire from="(640,740)" to="(780,740)"/>
    <wire from="(640,790)" to="(730,790)"/>
    <wire from="(640,840)" to="(790,840)"/>
    <wire from="(640,890)" to="(800,890)"/>
    <wire from="(640,940)" to="(680,940)"/>
    <wire from="(640,980)" to="(810,980)"/>
    <wire from="(660,1080)" to="(830,1080)"/>
    <wire from="(660,1200)" to="(850,1200)"/>
    <wire from="(660,310)" to="(660,540)"/>
    <wire from="(660,310)" to="(950,310)"/>
    <wire from="(660,540)" to="(950,540)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(670,1140)" to="(840,1140)"/>
    <wire from="(670,1260)" to="(860,1260)"/>
    <wire from="(670,1320)" to="(870,1320)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(670,360)" to="(930,360)"/>
    <wire from="(670,920)" to="(670,950)"/>
    <wire from="(670,950)" to="(680,950)"/>
    <wire from="(680,1380)" to="(880,1380)"/>
    <wire from="(680,370)" to="(680,440)"/>
    <wire from="(680,370)" to="(930,370)"/>
    <wire from="(690,380)" to="(690,510)"/>
    <wire from="(690,380)" to="(930,380)"/>
    <wire from="(700,390)" to="(700,580)"/>
    <wire from="(700,390)" to="(930,390)"/>
    <wire from="(700,950)" to="(740,950)"/>
    <wire from="(710,400)" to="(710,610)"/>
    <wire from="(710,400)" to="(930,400)"/>
    <wire from="(720,410)" to="(720,640)"/>
    <wire from="(720,410)" to="(930,410)"/>
    <wire from="(730,420)" to="(730,790)"/>
    <wire from="(730,420)" to="(930,420)"/>
    <wire from="(740,430)" to="(740,950)"/>
    <wire from="(740,430)" to="(930,430)"/>
    <wire from="(750,440)" to="(750,1020)"/>
    <wire from="(750,440)" to="(930,440)"/>
    <wire from="(760,450)" to="(760,1040)"/>
    <wire from="(760,450)" to="(930,450)"/>
    <wire from="(770,560)" to="(770,690)"/>
    <wire from="(770,560)" to="(930,560)"/>
    <wire from="(780,570)" to="(780,740)"/>
    <wire from="(780,570)" to="(930,570)"/>
    <wire from="(790,580)" to="(790,840)"/>
    <wire from="(790,580)" to="(930,580)"/>
    <wire from="(800,590)" to="(800,890)"/>
    <wire from="(800,590)" to="(930,590)"/>
    <wire from="(810,600)" to="(810,980)"/>
    <wire from="(810,600)" to="(930,600)"/>
    <wire from="(820,610)" to="(820,1000)"/>
    <wire from="(820,610)" to="(930,610)"/>
    <wire from="(830,620)" to="(830,1080)"/>
    <wire from="(830,620)" to="(930,620)"/>
    <wire from="(840,630)" to="(840,1140)"/>
    <wire from="(840,630)" to="(930,630)"/>
    <wire from="(850,640)" to="(850,1200)"/>
    <wire from="(850,640)" to="(930,640)"/>
    <wire from="(860,650)" to="(860,1260)"/>
    <wire from="(860,650)" to="(930,650)"/>
    <wire from="(870,660)" to="(870,1320)"/>
    <wire from="(870,660)" to="(930,660)"/>
    <wire from="(880,670)" to="(880,1380)"/>
    <wire from="(880,670)" to="(930,670)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(890,470)" to="(930,470)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(890,490)" to="(930,490)"/>
    <wire from="(890,500)" to="(930,500)"/>
    <wire from="(890,510)" to="(930,510)"/>
    <wire from="(890,680)" to="(930,680)"/>
    <wire from="(890,690)" to="(930,690)"/>
    <wire from="(890,700)" to="(930,700)"/>
    <wire from="(890,710)" to="(930,710)"/>
    <wire from="(890,720)" to="(930,720)"/>
    <wire from="(950,310)" to="(950,360)"/>
    <wire from="(950,540)" to="(950,560)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(970,640)" to="(980,640)"/>
    <wire from="(980,440)" to="(980,500)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(980,520)" to="(980,640)"/>
    <wire from="(980,520)" to="(990,520)"/>
  </circuit>
</project>
