<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FetchUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FetchUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PipelineRegisters"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nextStage"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="delay"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="insertNOPE"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instrORimm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="NoConnect"/>
    <comp lib="0" loc="(680,120)" name="NoConnect"/>
    <comp lib="0" loc="(680,130)" name="NoConnect"/>
    <comp lib="0" loc="(680,140)" name="NoConnect"/>
    <comp lib="0" loc="(680,150)" name="NoConnect"/>
    <comp lib="0" loc="(680,160)" name="NoConnect"/>
    <comp lib="0" loc="(690,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="incPC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Constant"/>
    <comp lib="0" loc="(860,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="NOT Gate"/>
    <comp lib="1" loc="(660,450)" name="NOT Gate"/>
    <comp lib="1" loc="(780,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,130)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,170)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(850,310)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(890,310)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1090,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1180,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1190,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,180)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(980,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,280)" to="(1010,310)"/>
    <wire from="(1010,310)" to="(1120,310)"/>
    <wire from="(1020,410)" to="(1020,440)"/>
    <wire from="(1020,440)" to="(1130,440)"/>
    <wire from="(1040,220)" to="(1090,220)"/>
    <wire from="(1050,240)" to="(1050,290)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(1050,350)" to="(1100,350)"/>
    <wire from="(1060,260)" to="(1060,300)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(1060,370)" to="(1060,420)"/>
    <wire from="(1060,370)" to="(1080,370)"/>
    <wire from="(1070,240)" to="(1070,290)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(1070,290)" to="(1160,290)"/>
    <wire from="(1070,390)" to="(1070,430)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(1080,260)" to="(1080,300)"/>
    <wire from="(1080,260)" to="(1090,260)"/>
    <wire from="(1080,300)" to="(1170,300)"/>
    <wire from="(1080,370)" to="(1080,420)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(1080,420)" to="(1170,420)"/>
    <wire from="(1090,390)" to="(1090,430)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(1090,430)" to="(1180,430)"/>
    <wire from="(1120,280)" to="(1120,310)"/>
    <wire from="(1120,310)" to="(1210,310)"/>
    <wire from="(1130,410)" to="(1130,440)"/>
    <wire from="(1130,440)" to="(1220,440)"/>
    <wire from="(1150,220)" to="(1180,220)"/>
    <wire from="(1160,240)" to="(1160,290)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,350)" to="(1190,350)"/>
    <wire from="(1170,260)" to="(1170,300)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(1170,370)" to="(1170,420)"/>
    <wire from="(1170,370)" to="(1190,370)"/>
    <wire from="(1180,390)" to="(1180,430)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(1180,430)" to="(1270,430)"/>
    <wire from="(1210,280)" to="(1210,310)"/>
    <wire from="(1210,310)" to="(1260,310)"/>
    <wire from="(1220,410)" to="(1220,440)"/>
    <wire from="(1220,440)" to="(1260,440)"/>
    <wire from="(1240,220)" to="(1290,220)"/>
    <wire from="(1250,350)" to="(1290,350)"/>
    <wire from="(1260,310)" to="(1260,440)"/>
    <wire from="(1270,300)" to="(1270,430)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(650,150)" to="(650,270)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,400)" to="(860,400)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(660,450)" to="(830,450)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(670,410)" to="(960,410)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(710,180)" to="(850,180)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(710,390)" to="(870,390)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(740,320)" to="(820,320)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(780,130)" to="(860,130)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(830,150)" to="(830,170)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(830,330)" to="(830,450)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(860,200)" to="(860,380)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(870,200)" to="(870,390)"/>
    <wire from="(870,390)" to="(870,440)"/>
    <wire from="(870,440)" to="(1020,440)"/>
    <wire from="(880,380)" to="(880,430)"/>
    <wire from="(880,430)" to="(980,430)"/>
    <wire from="(900,120)" to="(920,120)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(900,160)" to="(900,170)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(900,180)" to="(910,180)"/>
    <wire from="(910,140)" to="(910,180)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(910,210)" to="(910,290)"/>
    <wire from="(910,210)" to="(980,210)"/>
    <wire from="(920,120)" to="(920,160)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(920,300)" to="(950,300)"/>
    <wire from="(920,320)" to="(950,320)"/>
    <wire from="(950,220)" to="(950,300)"/>
    <wire from="(950,220)" to="(980,220)"/>
    <wire from="(950,320)" to="(950,350)"/>
    <wire from="(950,350)" to="(990,350)"/>
    <wire from="(960,240)" to="(960,290)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(960,290)" to="(1050,290)"/>
    <wire from="(960,290)" to="(960,410)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(970,260)" to="(970,300)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(970,300)" to="(1060,300)"/>
    <wire from="(970,370)" to="(970,410)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(970,420)" to="(1060,420)"/>
    <wire from="(980,170)" to="(980,210)"/>
    <wire from="(980,390)" to="(980,430)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(980,430)" to="(1070,430)"/>
  </circuit>
</project>
