<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
      <a name="labelvisible" val="true"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Arithmetic_and_Logic_unit.circ" name="12"/>
  <lib desc="file#registers_and_memory.circ" name="13"/>
  <main name="pipeline"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FetchUnit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FetchUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="84" y="73">Fetch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="83" y="87">Unit</text>
      <polyline fill="none" points="76,110 80,103 84,110" stroke="#000000"/>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="780,500" x="50" y="60"/>
      <circ-port dir="in" pin="800,540" x="80" y="110"/>
      <circ-port dir="in" pin="800,570" x="90" y="110"/>
      <circ-port dir="in" pin="800,610" x="50" y="90"/>
      <circ-port dir="in" pin="800,640" x="50" y="100"/>
      <circ-port dir="out" pin="1140,390" x="100" y="50"/>
      <circ-port dir="out" pin="1140,480" x="120" y="60"/>
      <circ-port dir="out" pin="1140,500" x="120" y="70"/>
      <circ-port dir="out" pin="1140,530" x="120" y="80"/>
      <circ-port dir="out" pin="1140,560" x="120" y="100"/>
      <circ-port dir="out" pin="1140,590" x="80" y="50"/>
      <circ-port dir="out" pin="1140,620" x="90" y="50"/>
    </appear>
    <comp lib="0" loc="(1020,370)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="count"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pipelineRegisters"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pipeline"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="delayOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="incPC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="fetchReg"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instrORimm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="delayIN"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="NoConnect"/>
    <comp lib="0" loc="(810,310)" name="NoConnect"/>
    <comp lib="0" loc="(810,320)" name="NoConnect"/>
    <comp lib="0" loc="(810,330)" name="NoConnect"/>
    <comp lib="0" loc="(810,340)" name="NoConnect"/>
    <comp lib="0" loc="(810,350)" name="NoConnect"/>
    <comp lib="0" loc="(830,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Constant"/>
    <comp lib="0" loc="(860,350)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1080,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1000,490)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(780,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1000,370)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(820,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(870,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1455,550)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="Note: Ready signal is not meant for enabling the write input, it is to say all the"/>
    </comp>
    <comp lib="8" loc="(1480,565)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="immediate values are loaded into the pipeline registers to the decode units"/>
    </comp>
    <comp lib="8" loc="(1480,575)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="currently it is being used for write enable and must be changed in the future"/>
    </comp>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(1010,370)" to="(1010,390)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(1010,390)" to="(1140,390)"/>
    <wire from="(1010,530)" to="(1010,590)"/>
    <wire from="(1010,530)" to="(1140,530)"/>
    <wire from="(1010,590)" to="(1040,590)"/>
    <wire from="(1020,450)" to="(1020,470)"/>
    <wire from="(1020,450)" to="(1040,450)"/>
    <wire from="(1030,480)" to="(1140,480)"/>
    <wire from="(1030,500)" to="(1140,500)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1040,370)" to="(1040,430)"/>
    <wire from="(1040,450)" to="(1040,550)"/>
    <wire from="(1040,550)" to="(1050,550)"/>
    <wire from="(1040,570)" to="(1040,590)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(1040,590)" to="(1140,590)"/>
    <wire from="(1050,360)" to="(1050,410)"/>
    <wire from="(1080,560)" to="(1140,560)"/>
    <wire from="(730,460)" to="(790,460)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(750,380)" to="(970,380)"/>
    <wire from="(750,410)" to="(750,480)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(790,420)" to="(790,460)"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(790,500)" to="(870,500)"/>
    <wire from="(800,440)" to="(800,480)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(800,570)" to="(850,570)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(810,390)" to="(900,390)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(810,460)" to="(810,540)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(830,590)" to="(860,590)"/>
    <wire from="(840,480)" to="(840,510)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(840,540)" to="(840,580)"/>
    <wire from="(840,540)" to="(870,540)"/>
    <wire from="(840,580)" to="(980,580)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(850,370)" to="(970,370)"/>
    <wire from="(850,480)" to="(850,570)"/>
    <wire from="(850,570)" to="(900,570)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(860,520)" to="(860,590)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(860,590)" to="(1010,590)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(890,420)" to="(890,450)"/>
    <wire from="(890,450)" to="(1020,450)"/>
    <wire from="(900,360)" to="(900,390)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(900,390)" to="(900,420)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(900,560)" to="(900,570)"/>
    <wire from="(900,570)" to="(990,570)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(950,410)" to="(1050,410)"/>
    <wire from="(950,430)" to="(1040,430)"/>
    <wire from="(950,500)" to="(950,620)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(950,620)" to="(1140,620)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(970,490)" to="(1000,490)"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(980,390)" to="(980,580)"/>
    <wire from="(990,390)" to="(990,570)"/>
  </circuit>
  <circuit name="delay">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="delay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="40" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="70" y="70">Delay</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="530,200" x="50" y="70"/>
      <circ-port dir="in" pin="530,240" x="60" y="80"/>
      <circ-port dir="in" pin="530,270" x="80" y="80"/>
      <circ-port dir="out" pin="600,280" x="70" y="80"/>
      <circ-port dir="out" pin="670,200" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dIN"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="NoConnect"/>
    <comp lib="0" loc="(590,240)" name="NoConnect"/>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ss"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="NoConnect"/>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="NoConnect"/>
    <comp lib="4" loc="(540,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(640,250)" to="(640,270)"/>
  </circuit>
  <circuit name="test2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="inputValue"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="fetchReg"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,790)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="immCount"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1530,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1530,1080)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2030,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2030,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2030,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2050,620)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2050,640)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2050,710)" name="NoConnect"/>
    <comp lib="0" loc="(2050,750)" name="NoConnect"/>
    <comp lib="0" loc="(2050,790)" name="NoConnect"/>
    <comp lib="0" loc="(2070,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2070,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2070,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2300,880)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2370,880)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2700,660)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FFFFin"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1890,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2520,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(2500,740)" name="ALU"/>
    <comp lib="13" loc="(2340,750)" name="GeneralPurposeRegisters"/>
    <comp lib="13" loc="(880,830)" name="ProgramCounter"/>
    <comp lib="4" loc="(1290,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1490,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1520,540)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="label" val="dataMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(880,820)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 8
82 10 43 8f 4e 25 91 30
13 86 62 47
</a>
      <a name="label" val="instructionMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1430,755)" name="Text">
      <a name="text" val="PIPELINE REGISTERS "/>
    </comp>
    <comp lib="8" loc="(1956,570)" name="Text">
      <a name="text" val="&lt;= dataBus "/>
    </comp>
    <comp loc="(1230,880)" name="FetchUnit"/>
    <comp loc="(1790,920)" name="decodeUnit"/>
    <wire from="(1010,970)" to="(1010,1000)"/>
    <wire from="(1050,790)" to="(1050,800)"/>
    <wire from="(1050,800)" to="(1130,800)"/>
    <wire from="(1100,1080)" to="(1470,1080)"/>
    <wire from="(1100,980)" to="(1100,1080)"/>
    <wire from="(1110,1010)" to="(1110,1040)"/>
    <wire from="(1110,1010)" to="(1190,1010)"/>
    <wire from="(1110,1040)" to="(1110,1070)"/>
    <wire from="(1110,1040)" to="(1200,1040)"/>
    <wire from="(1110,1070)" to="(1510,1070)"/>
    <wire from="(1110,990)" to="(1110,1010)"/>
    <wire from="(1120,880)" to="(1130,880)"/>
    <wire from="(1130,800)" to="(1130,880)"/>
    <wire from="(1130,880)" to="(1160,880)"/>
    <wire from="(1150,790)" to="(1150,800)"/>
    <wire from="(1150,800)" to="(1200,800)"/>
    <wire from="(1190,1010)" to="(1280,1010)"/>
    <wire from="(1190,810)" to="(1190,870)"/>
    <wire from="(1190,930)" to="(1190,1010)"/>
    <wire from="(1200,1020)" to="(1200,1040)"/>
    <wire from="(1200,1020)" to="(1320,1020)"/>
    <wire from="(1200,800)" to="(1200,870)"/>
    <wire from="(1200,930)" to="(1200,1020)"/>
    <wire from="(1210,800)" to="(1210,870)"/>
    <wire from="(1210,800)" to="(1250,800)"/>
    <wire from="(1230,880)" to="(1260,880)"/>
    <wire from="(1230,890)" to="(1260,890)"/>
    <wire from="(1230,900)" to="(1270,900)"/>
    <wire from="(1230,920)" to="(1240,920)"/>
    <wire from="(1240,1000)" to="(1570,1000)"/>
    <wire from="(1240,920)" to="(1240,1000)"/>
    <wire from="(1250,790)" to="(1250,800)"/>
    <wire from="(1260,730)" to="(1500,730)"/>
    <wire from="(1260,800)" to="(1260,880)"/>
    <wire from="(1260,800)" to="(1290,800)"/>
    <wire from="(1260,890)" to="(1260,980)"/>
    <wire from="(1260,980)" to="(1570,980)"/>
    <wire from="(1270,820)" to="(1270,870)"/>
    <wire from="(1270,820)" to="(1290,820)"/>
    <wire from="(1270,870)" to="(1270,900)"/>
    <wire from="(1270,870)" to="(1370,870)"/>
    <wire from="(1280,1010)" to="(1570,1010)"/>
    <wire from="(1280,840)" to="(1280,880)"/>
    <wire from="(1280,840)" to="(1290,840)"/>
    <wire from="(1280,880)" to="(1280,1010)"/>
    <wire from="(1280,880)" to="(1380,880)"/>
    <wire from="(1320,1020)" to="(1560,1020)"/>
    <wire from="(1320,860)" to="(1320,890)"/>
    <wire from="(1320,890)" to="(1320,1020)"/>
    <wire from="(1320,890)" to="(1430,890)"/>
    <wire from="(1350,800)" to="(1360,800)"/>
    <wire from="(1360,800)" to="(1360,920)"/>
    <wire from="(1360,800)" to="(1400,800)"/>
    <wire from="(1360,920)" to="(1570,920)"/>
    <wire from="(1370,820)" to="(1370,870)"/>
    <wire from="(1370,820)" to="(1390,820)"/>
    <wire from="(1380,840)" to="(1380,880)"/>
    <wire from="(1380,840)" to="(1400,840)"/>
    <wire from="(1390,820)" to="(1390,870)"/>
    <wire from="(1390,820)" to="(1400,820)"/>
    <wire from="(1390,870)" to="(1480,870)"/>
    <wire from="(1400,840)" to="(1400,880)"/>
    <wire from="(1400,880)" to="(1490,880)"/>
    <wire from="(1430,860)" to="(1430,890)"/>
    <wire from="(1430,890)" to="(1520,890)"/>
    <wire from="(1460,800)" to="(1470,800)"/>
    <wire from="(1470,1080)" to="(1470,1090)"/>
    <wire from="(1470,1080)" to="(1530,1080)"/>
    <wire from="(1470,590)" to="(1470,700)"/>
    <wire from="(1470,590)" to="(1520,590)"/>
    <wire from="(1470,700)" to="(1600,700)"/>
    <wire from="(1470,800)" to="(1470,940)"/>
    <wire from="(1470,800)" to="(1490,800)"/>
    <wire from="(1470,940)" to="(1570,940)"/>
    <wire from="(1480,600)" to="(1480,710)"/>
    <wire from="(1480,600)" to="(1520,600)"/>
    <wire from="(1480,710)" to="(1610,710)"/>
    <wire from="(1480,820)" to="(1480,870)"/>
    <wire from="(1480,820)" to="(1490,820)"/>
    <wire from="(1490,610)" to="(1490,720)"/>
    <wire from="(1490,610)" to="(1520,610)"/>
    <wire from="(1490,720)" to="(1620,720)"/>
    <wire from="(1490,840)" to="(1490,880)"/>
    <wire from="(1490,880)" to="(1620,880)"/>
    <wire from="(1500,550)" to="(1500,730)"/>
    <wire from="(1500,550)" to="(1520,550)"/>
    <wire from="(1500,730)" to="(1810,730)"/>
    <wire from="(1510,1050)" to="(1510,1070)"/>
    <wire from="(1510,1050)" to="(1530,1050)"/>
    <wire from="(1510,510)" to="(1510,630)"/>
    <wire from="(1510,510)" to="(1770,510)"/>
    <wire from="(1510,630)" to="(1520,630)"/>
    <wire from="(1520,860)" to="(1520,890)"/>
    <wire from="(1520,890)" to="(2090,890)"/>
    <wire from="(1550,800)" to="(1560,800)"/>
    <wire from="(1560,1020)" to="(1560,1040)"/>
    <wire from="(1560,1040)" to="(1570,1040)"/>
    <wire from="(1560,800)" to="(1560,960)"/>
    <wire from="(1560,960)" to="(1570,960)"/>
    <wire from="(1570,1010)" to="(1570,1020)"/>
    <wire from="(1600,700)" to="(1600,840)"/>
    <wire from="(1600,840)" to="(1910,840)"/>
    <wire from="(1610,710)" to="(1610,850)"/>
    <wire from="(1610,850)" to="(1900,850)"/>
    <wire from="(1620,720)" to="(1620,880)"/>
    <wire from="(1620,880)" to="(2080,880)"/>
    <wire from="(1760,630)" to="(1770,630)"/>
    <wire from="(1770,510)" to="(1770,630)"/>
    <wire from="(1770,510)" to="(1890,510)"/>
    <wire from="(1790,1000)" to="(1830,1000)"/>
    <wire from="(1790,1020)" to="(1840,1020)"/>
    <wire from="(1790,1040)" to="(1890,1040)"/>
    <wire from="(1790,1060)" to="(1850,1060)"/>
    <wire from="(1790,1120)" to="(1860,1120)"/>
    <wire from="(1790,1140)" to="(1820,1140)"/>
    <wire from="(1790,1160)" to="(1870,1160)"/>
    <wire from="(1790,1180)" to="(1900,1180)"/>
    <wire from="(1790,1200)" to="(1910,1200)"/>
    <wire from="(1790,960)" to="(1810,960)"/>
    <wire from="(1790,980)" to="(1800,980)"/>
    <wire from="(1800,680)" to="(1800,980)"/>
    <wire from="(1800,680)" to="(1880,680)"/>
    <wire from="(1810,730)" to="(1810,960)"/>
    <wire from="(1820,810)" to="(1820,1140)"/>
    <wire from="(1820,810)" to="(2360,810)"/>
    <wire from="(1830,700)" to="(1830,1000)"/>
    <wire from="(1830,700)" to="(2030,700)"/>
    <wire from="(1840,740)" to="(1840,1020)"/>
    <wire from="(1840,740)" to="(2030,740)"/>
    <wire from="(1850,780)" to="(1850,1060)"/>
    <wire from="(1850,780)" to="(2030,780)"/>
    <wire from="(1860,820)" to="(1860,1120)"/>
    <wire from="(1860,820)" to="(2110,820)"/>
    <wire from="(1870,830)" to="(1870,1160)"/>
    <wire from="(1870,830)" to="(2540,830)"/>
    <wire from="(1890,510)" to="(1890,660)"/>
    <wire from="(1890,660)" to="(1890,670)"/>
    <wire from="(1890,660)" to="(2060,660)"/>
    <wire from="(1890,690)" to="(1890,860)"/>
    <wire from="(1890,860)" to="(2300,860)"/>
    <wire from="(1890,870)" to="(1890,1040)"/>
    <wire from="(1890,870)" to="(2100,870)"/>
    <wire from="(1900,850)" to="(1900,1180)"/>
    <wire from="(1910,840)" to="(1910,1200)"/>
    <wire from="(2050,620)" to="(2060,620)"/>
    <wire from="(2050,640)" to="(2060,640)"/>
    <wire from="(2060,620)" to="(2060,640)"/>
    <wire from="(2060,640)" to="(2060,660)"/>
    <wire from="(2060,660)" to="(2120,660)"/>
    <wire from="(2070,690)" to="(2090,690)"/>
    <wire from="(2070,730)" to="(2080,730)"/>
    <wire from="(2070,770)" to="(2080,770)"/>
    <wire from="(2080,730)" to="(2080,750)"/>
    <wire from="(2080,750)" to="(2130,750)"/>
    <wire from="(2080,760)" to="(2080,770)"/>
    <wire from="(2080,760)" to="(2130,760)"/>
    <wire from="(2080,780)" to="(2080,880)"/>
    <wire from="(2080,780)" to="(2130,780)"/>
    <wire from="(2090,690)" to="(2090,740)"/>
    <wire from="(2090,740)" to="(2130,740)"/>
    <wire from="(2090,790)" to="(2090,890)"/>
    <wire from="(2090,790)" to="(2130,790)"/>
    <wire from="(2100,690)" to="(2100,870)"/>
    <wire from="(2100,690)" to="(2360,690)"/>
    <wire from="(2110,680)" to="(2110,820)"/>
    <wire from="(2110,680)" to="(2350,680)"/>
    <wire from="(2120,660)" to="(2120,770)"/>
    <wire from="(2120,660)" to="(2520,660)"/>
    <wire from="(2120,770)" to="(2130,770)"/>
    <wire from="(2300,860)" to="(2300,880)"/>
    <wire from="(2300,860)" to="(2380,860)"/>
    <wire from="(2340,750)" to="(2350,750)"/>
    <wire from="(2340,780)" to="(2350,780)"/>
    <wire from="(2350,680)" to="(2350,740)"/>
    <wire from="(2350,740)" to="(2390,740)"/>
    <wire from="(2350,750)" to="(2350,760)"/>
    <wire from="(2350,760)" to="(2380,760)"/>
    <wire from="(2350,770)" to="(2350,780)"/>
    <wire from="(2350,770)" to="(2370,770)"/>
    <wire from="(2360,690)" to="(2360,750)"/>
    <wire from="(2360,750)" to="(2390,750)"/>
    <wire from="(2360,780)" to="(2360,810)"/>
    <wire from="(2360,780)" to="(2390,780)"/>
    <wire from="(2370,770)" to="(2370,880)"/>
    <wire from="(2370,770)" to="(2390,770)"/>
    <wire from="(2380,760)" to="(2380,860)"/>
    <wire from="(2380,760)" to="(2390,760)"/>
    <wire from="(2500,740)" to="(2520,740)"/>
    <wire from="(2520,660)" to="(2520,690)"/>
    <wire from="(2520,660)" to="(2700,660)"/>
    <wire from="(2520,710)" to="(2520,740)"/>
    <wire from="(2530,700)" to="(2540,700)"/>
    <wire from="(2540,700)" to="(2540,830)"/>
    <wire from="(620,830)" to="(620,960)"/>
    <wire from="(620,830)" to="(660,830)"/>
    <wire from="(620,960)" to="(870,960)"/>
    <wire from="(630,870)" to="(630,970)"/>
    <wire from="(630,870)" to="(660,870)"/>
    <wire from="(630,970)" to="(1010,970)"/>
    <wire from="(640,890)" to="(640,980)"/>
    <wire from="(640,890)" to="(660,890)"/>
    <wire from="(640,980)" to="(1100,980)"/>
    <wire from="(650,810)" to="(1190,810)"/>
    <wire from="(650,810)" to="(650,850)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(650,910)" to="(650,990)"/>
    <wire from="(650,910)" to="(660,910)"/>
    <wire from="(650,990)" to="(1110,990)"/>
    <wire from="(870,960)" to="(870,1010)"/>
  </circuit>
  <circuit name="pipeline">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pipeline"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="test1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="incPC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PipelineRegisters"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nextStage"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="delayIn"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="insertNOPE"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instrORimm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="NoConnect"/>
    <comp lib="0" loc="(810,320)" name="NoConnect"/>
    <comp lib="0" loc="(810,330)" name="NoConnect"/>
    <comp lib="0" loc="(810,340)" name="NoConnect"/>
    <comp lib="0" loc="(810,350)" name="NoConnect"/>
    <comp lib="0" loc="(810,360)" name="NoConnect"/>
    <comp lib="0" loc="(830,360)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="NoConnect"/>
    <comp lib="0" loc="(960,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1060,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,730)" name="NOT Gate"/>
    <comp lib="1" loc="(840,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(780,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,490)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1150,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(880,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,640)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,380)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(1295,655)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="delay is used for requesting the pipeline to halt the next cycle "/>
    </comp>
    <comp lib="8" loc="(1295,670)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="and it is not meant for handling pipeline hazards"/>
    </comp>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(1000,450)" to="(1000,470)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(1000,570)" to="(1000,620)"/>
    <wire from="(1000,620)" to="(1180,620)"/>
    <wire from="(1010,380)" to="(1010,440)"/>
    <wire from="(1010,480)" to="(1120,480)"/>
    <wire from="(1010,500)" to="(1120,500)"/>
    <wire from="(1010,520)" to="(1010,600)"/>
    <wire from="(1010,520)" to="(1130,520)"/>
    <wire from="(1010,600)" to="(1020,600)"/>
    <wire from="(1020,370)" to="(1020,420)"/>
    <wire from="(1020,450)" to="(1020,560)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(1020,580)" to="(1020,600)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(1060,570)" to="(1130,570)"/>
    <wire from="(1120,400)" to="(1120,480)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(1120,500)" to="(1120,530)"/>
    <wire from="(1120,530)" to="(1150,530)"/>
    <wire from="(1130,420)" to="(1130,470)"/>
    <wire from="(1130,420)" to="(1150,420)"/>
    <wire from="(1130,470)" to="(1130,520)"/>
    <wire from="(1130,470)" to="(1220,470)"/>
    <wire from="(1130,550)" to="(1130,570)"/>
    <wire from="(1130,550)" to="(1150,550)"/>
    <wire from="(1130,570)" to="(1130,600)"/>
    <wire from="(1130,600)" to="(1220,600)"/>
    <wire from="(1140,440)" to="(1140,480)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(1140,480)" to="(1230,480)"/>
    <wire from="(1140,570)" to="(1140,610)"/>
    <wire from="(1140,570)" to="(1150,570)"/>
    <wire from="(1140,610)" to="(1230,610)"/>
    <wire from="(1180,460)" to="(1180,490)"/>
    <wire from="(1180,490)" to="(1290,490)"/>
    <wire from="(1180,590)" to="(1180,620)"/>
    <wire from="(1180,620)" to="(1290,620)"/>
    <wire from="(1210,400)" to="(1260,400)"/>
    <wire from="(1210,530)" to="(1260,530)"/>
    <wire from="(1220,420)" to="(1220,470)"/>
    <wire from="(1220,420)" to="(1240,420)"/>
    <wire from="(1220,550)" to="(1220,600)"/>
    <wire from="(1220,550)" to="(1240,550)"/>
    <wire from="(1230,440)" to="(1230,480)"/>
    <wire from="(1230,440)" to="(1250,440)"/>
    <wire from="(1230,570)" to="(1230,610)"/>
    <wire from="(1230,570)" to="(1250,570)"/>
    <wire from="(1240,420)" to="(1240,470)"/>
    <wire from="(1240,420)" to="(1260,420)"/>
    <wire from="(1240,470)" to="(1330,470)"/>
    <wire from="(1240,550)" to="(1240,600)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(1240,600)" to="(1330,600)"/>
    <wire from="(1250,440)" to="(1250,480)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(1250,480)" to="(1340,480)"/>
    <wire from="(1250,570)" to="(1250,610)"/>
    <wire from="(1250,570)" to="(1260,570)"/>
    <wire from="(1250,610)" to="(1340,610)"/>
    <wire from="(1290,460)" to="(1290,490)"/>
    <wire from="(1290,490)" to="(1380,490)"/>
    <wire from="(1290,590)" to="(1290,620)"/>
    <wire from="(1290,620)" to="(1380,620)"/>
    <wire from="(1320,400)" to="(1350,400)"/>
    <wire from="(1320,530)" to="(1350,530)"/>
    <wire from="(1330,420)" to="(1330,470)"/>
    <wire from="(1330,420)" to="(1350,420)"/>
    <wire from="(1330,550)" to="(1330,600)"/>
    <wire from="(1330,550)" to="(1350,550)"/>
    <wire from="(1340,440)" to="(1340,480)"/>
    <wire from="(1340,440)" to="(1350,440)"/>
    <wire from="(1340,480)" to="(1440,480)"/>
    <wire from="(1340,570)" to="(1340,610)"/>
    <wire from="(1340,570)" to="(1350,570)"/>
    <wire from="(1340,610)" to="(1440,610)"/>
    <wire from="(1380,460)" to="(1380,490)"/>
    <wire from="(1380,490)" to="(1430,490)"/>
    <wire from="(1380,590)" to="(1380,620)"/>
    <wire from="(1380,620)" to="(1430,620)"/>
    <wire from="(1410,400)" to="(1460,400)"/>
    <wire from="(1410,530)" to="(1460,530)"/>
    <wire from="(1430,490)" to="(1430,620)"/>
    <wire from="(1440,480)" to="(1440,610)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(750,390)" to="(950,390)"/>
    <wire from="(750,420)" to="(750,460)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(770,540)" to="(810,540)"/>
    <wire from="(770,570)" to="(850,570)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(780,350)" to="(780,400)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(790,430)" to="(790,490)"/>
    <wire from="(790,490)" to="(880,490)"/>
    <wire from="(790,600)" to="(790,620)"/>
    <wire from="(790,600)" to="(860,600)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(790,640)" to="(790,650)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(800,460)" to="(800,510)"/>
    <wire from="(800,510)" to="(860,510)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(810,460)" to="(810,540)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(810,540)" to="(810,610)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(810,610)" to="(850,610)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(830,380)" to="(950,380)"/>
    <wire from="(840,540)" to="(840,580)"/>
    <wire from="(840,540)" to="(870,540)"/>
    <wire from="(840,580)" to="(960,580)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,480)" to="(850,570)"/>
    <wire from="(850,570)" to="(910,570)"/>
    <wire from="(850,610)" to="(850,690)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(860,510)" to="(860,600)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(860,600)" to="(1010,600)"/>
    <wire from="(860,630)" to="(860,650)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(890,420)" to="(890,450)"/>
    <wire from="(890,450)" to="(1000,450)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(900,700)" to="(900,710)"/>
    <wire from="(900,710)" to="(950,710)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(910,570)" to="(950,570)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(930,640)" to="(930,650)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(940,490)" to="(980,490)"/>
    <wire from="(950,420)" to="(1020,420)"/>
    <wire from="(950,440)" to="(1010,440)"/>
    <wire from="(950,570)" to="(950,710)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(960,400)" to="(960,580)"/>
    <wire from="(960,580)" to="(990,580)"/>
    <wire from="(970,400)" to="(970,570)"/>
    <wire from="(970,570)" to="(1000,570)"/>
    <wire from="(990,580)" to="(990,610)"/>
    <wire from="(990,610)" to="(1140,610)"/>
  </circuit>
  <circuit name="decodeUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1370,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pipelineReg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pipelineReg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pipelineReg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,550)" name="NoConnect"/>
    <comp lib="0" loc="(1420,560)" name="NoConnect"/>
    <comp lib="0" loc="(1420,570)" name="NoConnect"/>
    <comp lib="0" loc="(1420,580)" name="NoConnect"/>
    <comp lib="0" loc="(1420,590)" name="NoConnect"/>
    <comp lib="0" loc="(1420,600)" name="NoConnect"/>
    <comp lib="0" loc="(1420,610)" name="NoConnect"/>
    <comp lib="0" loc="(1420,620)" name="NoConnect"/>
    <comp lib="0" loc="(1420,630)" name="NoConnect"/>
    <comp lib="0" loc="(1420,640)" name="NoConnect"/>
    <comp lib="0" loc="(1420,650)" name="NoConnect"/>
    <comp lib="0" loc="(1420,660)" name="NoConnect"/>
    <comp lib="0" loc="(1420,670)" name="NoConnect"/>
    <comp lib="0" loc="(1430,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,720)" name="NoConnect"/>
    <comp lib="0" loc="(1540,730)" name="NoConnect"/>
    <comp lib="0" loc="(1540,740)" name="NoConnect"/>
    <comp lib="0" loc="(1540,750)" name="NoConnect"/>
    <comp lib="0" loc="(1540,760)" name="NoConnect"/>
    <comp lib="0" loc="(1540,770)" name="NoConnect"/>
    <comp lib="0" loc="(1540,780)" name="NoConnect"/>
    <comp lib="0" loc="(1540,790)" name="NoConnect"/>
    <comp lib="0" loc="(1540,800)" name="NoConnect"/>
    <comp lib="0" loc="(1540,810)" name="NoConnect"/>
    <comp lib="0" loc="(1540,820)" name="NoConnect"/>
    <comp lib="0" loc="(1590,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="databus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instraddr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataaddr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regAtoDBus"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1650,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="operation"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regRes"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUmode"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enALU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dstore"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="readyIN"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pipelineIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="NoConnect"/>
    <comp lib="0" loc="(760,690)" name="NoConnect"/>
    <comp lib="0" loc="(830,670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pipelineOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="readyOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(1490,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1150,540)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 6 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1150,700)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 6 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(780,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1235,875)" name="Text">
      <a name="text" val="Note: implement Ready signal it is not just a write enable signal it must only decode and execute instruction when on"/>
    </comp>
    <comp loc="(1590,260)" name="pipelineRegFormatSelector"/>
    <wire from="(1140,550)" to="(1140,710)"/>
    <wire from="(1140,550)" to="(1150,550)"/>
    <wire from="(1140,710)" to="(1150,710)"/>
    <wire from="(1350,320)" to="(1350,510)"/>
    <wire from="(1350,320)" to="(1370,320)"/>
    <wire from="(1350,510)" to="(1430,510)"/>
    <wire from="(1390,760)" to="(1460,760)"/>
    <wire from="(1410,550)" to="(1420,550)"/>
    <wire from="(1410,560)" to="(1420,560)"/>
    <wire from="(1410,570)" to="(1420,570)"/>
    <wire from="(1410,580)" to="(1420,580)"/>
    <wire from="(1410,590)" to="(1420,590)"/>
    <wire from="(1410,600)" to="(1420,600)"/>
    <wire from="(1410,610)" to="(1420,610)"/>
    <wire from="(1410,620)" to="(1420,620)"/>
    <wire from="(1410,630)" to="(1420,630)"/>
    <wire from="(1410,640)" to="(1420,640)"/>
    <wire from="(1410,650)" to="(1420,650)"/>
    <wire from="(1410,660)" to="(1420,660)"/>
    <wire from="(1410,670)" to="(1420,670)"/>
    <wire from="(1430,510)" to="(1430,530)"/>
    <wire from="(1440,740)" to="(1460,740)"/>
    <wire from="(1470,690)" to="(1470,730)"/>
    <wire from="(1490,750)" to="(1500,750)"/>
    <wire from="(1520,670)" to="(1660,670)"/>
    <wire from="(1520,680)" to="(1670,680)"/>
    <wire from="(1520,690)" to="(1660,690)"/>
    <wire from="(1520,700)" to="(1650,700)"/>
    <wire from="(1520,710)" to="(1640,710)"/>
    <wire from="(1520,720)" to="(1540,720)"/>
    <wire from="(1520,730)" to="(1540,730)"/>
    <wire from="(1520,740)" to="(1540,740)"/>
    <wire from="(1520,750)" to="(1540,750)"/>
    <wire from="(1520,760)" to="(1540,760)"/>
    <wire from="(1520,770)" to="(1540,770)"/>
    <wire from="(1520,780)" to="(1540,780)"/>
    <wire from="(1520,790)" to="(1540,790)"/>
    <wire from="(1520,800)" to="(1540,800)"/>
    <wire from="(1520,810)" to="(1540,810)"/>
    <wire from="(1520,820)" to="(1540,820)"/>
    <wire from="(1590,320)" to="(1600,320)"/>
    <wire from="(1590,340)" to="(1630,340)"/>
    <wire from="(1590,360)" to="(1610,360)"/>
    <wire from="(1590,380)" to="(1600,380)"/>
    <wire from="(1590,400)" to="(1620,400)"/>
    <wire from="(1600,370)" to="(1600,380)"/>
    <wire from="(1600,370)" to="(1620,370)"/>
    <wire from="(1610,360)" to="(1610,380)"/>
    <wire from="(1610,380)" to="(1650,380)"/>
    <wire from="(1620,360)" to="(1620,370)"/>
    <wire from="(1620,360)" to="(1650,360)"/>
    <wire from="(1620,390)" to="(1620,400)"/>
    <wire from="(1620,390)" to="(1640,390)"/>
    <wire from="(1630,340)" to="(1630,400)"/>
    <wire from="(1630,400)" to="(1650,400)"/>
    <wire from="(1640,340)" to="(1640,390)"/>
    <wire from="(1640,340)" to="(1650,340)"/>
    <wire from="(1640,710)" to="(1640,740)"/>
    <wire from="(1640,740)" to="(1670,740)"/>
    <wire from="(1650,700)" to="(1650,720)"/>
    <wire from="(1650,720)" to="(1670,720)"/>
    <wire from="(1660,660)" to="(1660,670)"/>
    <wire from="(1660,660)" to="(1670,660)"/>
    <wire from="(1660,690)" to="(1660,700)"/>
    <wire from="(1660,700)" to="(1670,700)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(680,650)" to="(810,650)"/>
    <wire from="(700,580)" to="(700,610)"/>
    <wire from="(700,580)" to="(780,580)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(710,600)" to="(710,630)"/>
    <wire from="(710,600)" to="(780,600)"/>
    <wire from="(730,610)" to="(730,630)"/>
    <wire from="(730,630)" to="(870,630)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(810,620)" to="(810,650)"/>
    <wire from="(830,670)" to="(860,670)"/>
    <wire from="(830,710)" to="(1140,710)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(860,560)" to="(860,670)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(870,630)" to="(870,690)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(870,690)" to="(1470,690)"/>
  </circuit>
  <circuit name="pipelineRegFormatSelector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pipelineRegFormatSelector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataBus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instrAddrBus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataAddrBus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enRegAtoDBus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regRes"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="operation"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="NoConnect">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="NoConnect">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pipelineReg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pipelineReg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pipelineReg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="modeselect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1160,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1180,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(680,690)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(1120,460)" to="(1120,480)"/>
    <wire from="(1120,460)" to="(1240,460)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(1120,500)" to="(1120,570)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(1120,570)" to="(1120,580)"/>
    <wire from="(1120,580)" to="(1170,580)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(1170,490)" to="(1170,520)"/>
    <wire from="(1170,570)" to="(1170,580)"/>
    <wire from="(1180,530)" to="(1220,530)"/>
    <wire from="(1180,560)" to="(1220,560)"/>
    <wire from="(1240,510)" to="(1240,520)"/>
    <wire from="(1240,510)" to="(1260,510)"/>
    <wire from="(1240,530)" to="(1260,530)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(1240,560)" to="(1240,570)"/>
    <wire from="(1240,570)" to="(1260,570)"/>
    <wire from="(570,360)" to="(1240,360)"/>
    <wire from="(570,390)" to="(1240,390)"/>
    <wire from="(570,420)" to="(700,420)"/>
    <wire from="(670,530)" to="(1160,530)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(690,510)" to="(690,560)"/>
    <wire from="(690,560)" to="(1160,560)"/>
    <wire from="(700,420)" to="(1240,420)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(700,510)" to="(700,590)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(720,480)" to="(1120,480)"/>
    <wire from="(720,480)" to="(720,620)"/>
    <wire from="(730,570)" to="(1120,570)"/>
    <wire from="(730,570)" to="(730,610)"/>
  </circuit>
</project>
