<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FetchUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FetchUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,380)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="incPC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PipelineRegisters"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nextStage"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instrORimm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="delayIn"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="insertNOPE"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="NoConnect"/>
    <comp lib="0" loc="(810,320)" name="NoConnect"/>
    <comp lib="0" loc="(810,330)" name="NoConnect"/>
    <comp lib="0" loc="(810,340)" name="NoConnect"/>
    <comp lib="0" loc="(810,350)" name="NoConnect"/>
    <comp lib="0" loc="(810,360)" name="NoConnect"/>
    <comp lib="0" loc="(810,450)" name="Ground"/>
    <comp lib="0" loc="(830,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="NoConnect"/>
    <comp lib="0" loc="(940,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1080,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,600)" name="NOT Gate"/>
    <comp lib="1" loc="(830,630)" name="NOT Gate"/>
    <comp lib="1" loc="(890,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1000,490)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(780,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(970,490)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1000,380)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1150,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,570)" to="(1000,620)"/>
    <wire from="(1000,620)" to="(1180,620)"/>
    <wire from="(1020,370)" to="(1050,370)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(1020,460)" to="(1040,460)"/>
    <wire from="(1020,520)" to="(1020,600)"/>
    <wire from="(1020,520)" to="(1130,520)"/>
    <wire from="(1020,600)" to="(1040,600)"/>
    <wire from="(1030,480)" to="(1120,480)"/>
    <wire from="(1030,500)" to="(1120,500)"/>
    <wire from="(1040,380)" to="(1040,440)"/>
    <wire from="(1040,460)" to="(1040,560)"/>
    <wire from="(1040,560)" to="(1050,560)"/>
    <wire from="(1040,580)" to="(1040,600)"/>
    <wire from="(1040,580)" to="(1050,580)"/>
    <wire from="(1050,370)" to="(1050,420)"/>
    <wire from="(1080,570)" to="(1130,570)"/>
    <wire from="(1120,400)" to="(1120,480)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(1120,500)" to="(1120,530)"/>
    <wire from="(1120,530)" to="(1150,530)"/>
    <wire from="(1130,420)" to="(1130,470)"/>
    <wire from="(1130,420)" to="(1150,420)"/>
    <wire from="(1130,470)" to="(1130,520)"/>
    <wire from="(1130,470)" to="(1220,470)"/>
    <wire from="(1130,550)" to="(1130,570)"/>
    <wire from="(1130,550)" to="(1150,550)"/>
    <wire from="(1130,570)" to="(1130,600)"/>
    <wire from="(1130,600)" to="(1220,600)"/>
    <wire from="(1140,440)" to="(1140,480)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(1140,480)" to="(1230,480)"/>
    <wire from="(1140,570)" to="(1140,610)"/>
    <wire from="(1140,570)" to="(1150,570)"/>
    <wire from="(1140,610)" to="(1230,610)"/>
    <wire from="(1180,460)" to="(1180,490)"/>
    <wire from="(1180,490)" to="(1290,490)"/>
    <wire from="(1180,590)" to="(1180,620)"/>
    <wire from="(1180,620)" to="(1290,620)"/>
    <wire from="(1210,400)" to="(1260,400)"/>
    <wire from="(1210,530)" to="(1260,530)"/>
    <wire from="(1220,420)" to="(1220,470)"/>
    <wire from="(1220,420)" to="(1240,420)"/>
    <wire from="(1220,550)" to="(1220,600)"/>
    <wire from="(1220,550)" to="(1240,550)"/>
    <wire from="(1230,440)" to="(1230,480)"/>
    <wire from="(1230,440)" to="(1250,440)"/>
    <wire from="(1230,570)" to="(1230,610)"/>
    <wire from="(1230,570)" to="(1250,570)"/>
    <wire from="(1240,420)" to="(1240,470)"/>
    <wire from="(1240,420)" to="(1260,420)"/>
    <wire from="(1240,470)" to="(1330,470)"/>
    <wire from="(1240,550)" to="(1240,600)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(1240,600)" to="(1330,600)"/>
    <wire from="(1250,440)" to="(1250,480)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(1250,480)" to="(1340,480)"/>
    <wire from="(1250,570)" to="(1250,610)"/>
    <wire from="(1250,570)" to="(1260,570)"/>
    <wire from="(1250,610)" to="(1340,610)"/>
    <wire from="(1290,460)" to="(1290,490)"/>
    <wire from="(1290,490)" to="(1380,490)"/>
    <wire from="(1290,590)" to="(1290,620)"/>
    <wire from="(1290,620)" to="(1380,620)"/>
    <wire from="(1320,400)" to="(1350,400)"/>
    <wire from="(1320,530)" to="(1350,530)"/>
    <wire from="(1330,420)" to="(1330,470)"/>
    <wire from="(1330,420)" to="(1350,420)"/>
    <wire from="(1330,550)" to="(1330,600)"/>
    <wire from="(1330,550)" to="(1350,550)"/>
    <wire from="(1340,440)" to="(1340,480)"/>
    <wire from="(1340,440)" to="(1350,440)"/>
    <wire from="(1340,480)" to="(1440,480)"/>
    <wire from="(1340,570)" to="(1340,610)"/>
    <wire from="(1340,570)" to="(1350,570)"/>
    <wire from="(1340,610)" to="(1440,610)"/>
    <wire from="(1380,460)" to="(1380,490)"/>
    <wire from="(1380,490)" to="(1430,490)"/>
    <wire from="(1380,590)" to="(1380,620)"/>
    <wire from="(1380,620)" to="(1430,620)"/>
    <wire from="(1410,400)" to="(1460,400)"/>
    <wire from="(1410,530)" to="(1460,530)"/>
    <wire from="(1430,490)" to="(1430,620)"/>
    <wire from="(1440,480)" to="(1440,610)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(750,390)" to="(970,390)"/>
    <wire from="(750,420)" to="(750,480)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(780,350)" to="(780,400)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(790,430)" to="(790,500)"/>
    <wire from="(790,500)" to="(870,500)"/>
    <wire from="(800,480)" to="(800,510)"/>
    <wire from="(800,510)" to="(860,510)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(800,570)" to="(850,570)"/>
    <wire from="(810,400)" to="(810,450)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(820,410)" to="(820,430)"/>
    <wire from="(820,410)" to="(900,410)"/>
    <wire from="(820,470)" to="(820,540)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(840,540)" to="(840,580)"/>
    <wire from="(840,540)" to="(870,540)"/>
    <wire from="(840,580)" to="(980,580)"/>
    <wire from="(840,630)" to="(840,670)"/>
    <wire from="(840,630)" to="(950,630)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,380)" to="(970,380)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(850,480)" to="(850,570)"/>
    <wire from="(850,570)" to="(900,570)"/>
    <wire from="(850,600)" to="(1020,600)"/>
    <wire from="(850,600)" to="(850,650)"/>
    <wire from="(850,650)" to="(860,650)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(860,520)" to="(860,620)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(860,620)" to="(900,620)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(890,430)" to="(890,460)"/>
    <wire from="(890,460)" to="(1020,460)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(900,370)" to="(900,410)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(900,560)" to="(900,570)"/>
    <wire from="(900,570)" to="(990,570)"/>
    <wire from="(900,620)" to="(900,660)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(950,420)" to="(1050,420)"/>
    <wire from="(950,440)" to="(1040,440)"/>
    <wire from="(950,510)" to="(950,630)"/>
    <wire from="(960,360)" to="(960,370)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(970,490)" to="(1000,490)"/>
    <wire from="(980,400)" to="(980,580)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(990,400)" to="(990,570)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(990,580)" to="(990,610)"/>
    <wire from="(990,610)" to="(1140,610)"/>
  </circuit>
  <circuit name="delay">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="delay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="40" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="70" y="70">Delay</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="530,200" x="50" y="70"/>
      <circ-port dir="in" pin="530,240" x="60" y="80"/>
      <circ-port dir="in" pin="530,270" x="80" y="80"/>
      <circ-port dir="out" pin="600,280" x="70" y="80"/>
      <circ-port dir="out" pin="670,200" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dIN"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="NoConnect"/>
    <comp lib="0" loc="(590,240)" name="NoConnect"/>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ss"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="NoConnect"/>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="NoConnect"/>
    <comp lib="4" loc="(540,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(640,250)" to="(640,270)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,440)" name="NoConnect"/>
    <comp lib="1" loc="(850,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(870,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1010,440)" to="(1030,440)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(810,400)" to="(810,440)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(810,440)" to="(930,440)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(890,360)" to="(940,360)"/>
    <wire from="(890,430)" to="(890,460)"/>
    <wire from="(890,460)" to="(980,460)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(930,380)" to="(930,400)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(940,370)" to="(980,370)"/>
    <wire from="(940,380)" to="(940,440)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(980,460)" to="(1020,460)"/>
  </circuit>
</project>
