<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FetchUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FetchUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="delay"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="insertNOPE"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instrORimm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="NoConnect"/>
    <comp lib="0" loc="(680,160)" name="NoConnect"/>
    <comp lib="0" loc="(680,170)" name="NoConnect"/>
    <comp lib="0" loc="(680,180)" name="NoConnect"/>
    <comp lib="0" loc="(680,190)" name="NoConnect"/>
    <comp lib="0" loc="(680,200)" name="NoConnect"/>
    <comp lib="0" loc="(700,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Constant"/>
    <comp lib="0" loc="(860,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PipelineRegisters"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nextStage"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="incPC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="NOT Gate"/>
    <comp lib="1" loc="(660,450)" name="NOT Gate"/>
    <comp lib="1" loc="(780,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,160)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,220)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(850,310)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,310)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(680,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,220)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(650,190)" to="(650,320)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,400)" to="(860,400)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(660,450)" to="(830,450)"/>
    <wire from="(670,340)" to="(670,420)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(710,390)" to="(870,390)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(720,220)" to="(850,220)"/>
    <wire from="(740,320)" to="(820,320)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(780,160)" to="(860,160)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(830,180)" to="(830,210)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(830,330)" to="(830,450)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(860,240)" to="(860,400)"/>
    <wire from="(870,240)" to="(870,390)"/>
    <wire from="(900,150)" to="(920,150)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(910,170)" to="(910,230)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(920,150)" to="(920,210)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(970,220)" to="(980,220)"/>
  </circuit>
</project>
