<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
      <a name="labelvisible" val="true"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Arithmetic_and_Logic_unit.circ" name="12"/>
  <lib desc="file#registers_and_memory.circ" name="13"/>
  <main name="pipeline"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="FetchUnit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FetchUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="84" y="73">Fetch</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" font-style="italic" font-weight="bold" text-anchor="middle" x="83" y="87">Unit</text>
      <polyline fill="none" points="76,110 80,103 84,110" stroke="#000000"/>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="780,500" x="50" y="60"/>
      <circ-port dir="in" pin="800,540" x="80" y="110"/>
      <circ-port dir="in" pin="800,570" x="90" y="110"/>
      <circ-port dir="in" pin="800,610" x="50" y="90"/>
      <circ-port dir="in" pin="800,640" x="50" y="100"/>
      <circ-port dir="out" pin="1140,390" x="100" y="50"/>
      <circ-port dir="out" pin="1140,480" x="120" y="60"/>
      <circ-port dir="out" pin="1140,500" x="120" y="70"/>
      <circ-port dir="out" pin="1140,530" x="120" y="80"/>
      <circ-port dir="out" pin="1140,560" x="120" y="100"/>
      <circ-port dir="out" pin="1140,590" x="80" y="50"/>
      <circ-port dir="out" pin="1140,620" x="90" y="50"/>
    </appear>
    <comp lib="0" loc="(1020,370)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="count"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pipelineRegisters"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pipeline"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="delayOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="incPC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="fetchReg"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instrORimm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="delayIN"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="NoConnect"/>
    <comp lib="0" loc="(810,310)" name="NoConnect"/>
    <comp lib="0" loc="(810,320)" name="NoConnect"/>
    <comp lib="0" loc="(810,330)" name="NoConnect"/>
    <comp lib="0" loc="(810,340)" name="NoConnect"/>
    <comp lib="0" loc="(810,350)" name="NoConnect"/>
    <comp lib="0" loc="(830,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Constant"/>
    <comp lib="0" loc="(860,350)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1080,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1000,490)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(780,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1000,370)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(820,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(870,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1455,550)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="Note: Ready signal is not meant for enabling the write input, it is to say all the"/>
    </comp>
    <comp lib="8" loc="(1480,565)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="immediate values are loaded into the pipeline registers to the decode units"/>
    </comp>
    <comp lib="8" loc="(1480,575)" name="Text">
      <a name="font" val="SansSerif bolditalic 10"/>
      <a name="text" val="currently it is being used for write enable and must be changed in the future"/>
    </comp>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(1010,370)" to="(1010,390)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(1010,390)" to="(1140,390)"/>
    <wire from="(1010,530)" to="(1010,590)"/>
    <wire from="(1010,530)" to="(1140,530)"/>
    <wire from="(1010,590)" to="(1040,590)"/>
    <wire from="(1020,450)" to="(1020,470)"/>
    <wire from="(1020,450)" to="(1040,450)"/>
    <wire from="(1030,480)" to="(1140,480)"/>
    <wire from="(1030,500)" to="(1140,500)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1040,370)" to="(1040,430)"/>
    <wire from="(1040,450)" to="(1040,550)"/>
    <wire from="(1040,550)" to="(1050,550)"/>
    <wire from="(1040,570)" to="(1040,590)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(1040,590)" to="(1140,590)"/>
    <wire from="(1050,360)" to="(1050,410)"/>
    <wire from="(1080,560)" to="(1140,560)"/>
    <wire from="(730,460)" to="(790,460)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(750,380)" to="(970,380)"/>
    <wire from="(750,410)" to="(750,480)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(780,340)" to="(780,390)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(790,420)" to="(790,460)"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(790,500)" to="(870,500)"/>
    <wire from="(800,440)" to="(800,480)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(800,570)" to="(850,570)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(810,390)" to="(900,390)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(810,460)" to="(810,540)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(830,590)" to="(860,590)"/>
    <wire from="(840,480)" to="(840,510)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(840,540)" to="(840,580)"/>
    <wire from="(840,540)" to="(870,540)"/>
    <wire from="(840,580)" to="(980,580)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(850,370)" to="(970,370)"/>
    <wire from="(850,480)" to="(850,570)"/>
    <wire from="(850,570)" to="(900,570)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(860,520)" to="(860,590)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(860,590)" to="(1010,590)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(890,420)" to="(890,450)"/>
    <wire from="(890,450)" to="(1020,450)"/>
    <wire from="(900,360)" to="(900,390)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(900,390)" to="(900,420)"/>
    <wire from="(900,420)" to="(910,420)"/>
    <wire from="(900,560)" to="(900,570)"/>
    <wire from="(900,570)" to="(990,570)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(950,410)" to="(1050,410)"/>
    <wire from="(950,430)" to="(1040,430)"/>
    <wire from="(950,500)" to="(950,620)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(950,620)" to="(1140,620)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(970,490)" to="(1000,490)"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(980,390)" to="(980,580)"/>
    <wire from="(990,390)" to="(990,570)"/>
  </circuit>
  <circuit name="delay">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="delay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="40" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="70" y="70">Delay</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="530,200" x="50" y="70"/>
      <circ-port dir="in" pin="530,240" x="60" y="80"/>
      <circ-port dir="in" pin="530,270" x="80" y="80"/>
      <circ-port dir="out" pin="600,280" x="70" y="80"/>
      <circ-port dir="out" pin="670,200" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dIN"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="NoConnect"/>
    <comp lib="0" loc="(590,240)" name="NoConnect"/>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ss"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="NoConnect"/>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="NoConnect"/>
    <comp lib="4" loc="(540,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(640,250)" to="(640,270)"/>
  </circuit>
  <circuit name="test2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1760,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FFFFin"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1900,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1940,960)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="inputValue"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2040,960)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="fetchReg"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2140,960)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="immCount"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2420,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(2420,1250)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2730,910)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2840,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2840,1220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2840,1270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2860,1180)" name="NoConnect"/>
    <comp lib="0" loc="(2860,1230)" name="NoConnect"/>
    <comp lib="0" loc="(2860,1280)" name="NoConnect"/>
    <comp lib="0" loc="(2880,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2880,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2880,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(3450,1170)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3040,880)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3180,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3470,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="12" loc="(3450,1150)" name="ALU"/>
    <comp lib="13" loc="(1770,1000)" name="ProgramCounter"/>
    <comp lib="13" loc="(3160,1210)" name="GeneralPurposeRegisters"/>
    <comp lib="4" loc="(1770,990)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 8
de 0 0 1 de 1 0 2
de 2 0 3 de 3 0 4
de 4 0 5 de 5 0 6
5d 23 5d 12 5d 43 5d 54
5d 65 e0 8 0 1 e0 9
0 2 e0 a 0 3 e0 b
0 4 e0 c 0 5 e0 d
0 6
</a>
      <a name="label" val="instructionMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2180,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2290,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2380,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2770,900)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="label" val="dataMemory"/>
      <a name="labelvisible" val="true"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="8" loc="(2320,925)" name="Text">
      <a name="text" val="PIPELINE REGISTERS "/>
    </comp>
    <comp loc="(2120,1050)" name="FetchUnit"/>
    <comp loc="(2680,1090)" name="decodeUnit"/>
    <wire from="(1510,1000)" to="(1510,1130)"/>
    <wire from="(1510,1000)" to="(1550,1000)"/>
    <wire from="(1510,1130)" to="(1760,1130)"/>
    <wire from="(1520,1040)" to="(1520,1140)"/>
    <wire from="(1520,1040)" to="(1550,1040)"/>
    <wire from="(1520,1140)" to="(1900,1140)"/>
    <wire from="(1530,1060)" to="(1530,1150)"/>
    <wire from="(1530,1060)" to="(1550,1060)"/>
    <wire from="(1530,1150)" to="(1990,1150)"/>
    <wire from="(1540,1020)" to="(1550,1020)"/>
    <wire from="(1540,1080)" to="(1540,1160)"/>
    <wire from="(1540,1080)" to="(1550,1080)"/>
    <wire from="(1540,1160)" to="(2000,1160)"/>
    <wire from="(1540,980)" to="(1540,1020)"/>
    <wire from="(1540,980)" to="(2080,980)"/>
    <wire from="(1760,1130)" to="(1760,1180)"/>
    <wire from="(1900,1140)" to="(1900,1170)"/>
    <wire from="(1940,960)" to="(1940,970)"/>
    <wire from="(1940,970)" to="(2020,970)"/>
    <wire from="(1990,1150)" to="(1990,1180)"/>
    <wire from="(1990,1180)" to="(1990,1250)"/>
    <wire from="(1990,1180)" to="(2080,1180)"/>
    <wire from="(1990,1250)" to="(2420,1250)"/>
    <wire from="(2000,1160)" to="(2000,1210)"/>
    <wire from="(2000,1210)" to="(2000,1240)"/>
    <wire from="(2000,1210)" to="(2090,1210)"/>
    <wire from="(2000,1240)" to="(2400,1240)"/>
    <wire from="(2010,1050)" to="(2020,1050)"/>
    <wire from="(2020,1050)" to="(2050,1050)"/>
    <wire from="(2020,970)" to="(2020,1050)"/>
    <wire from="(2040,960)" to="(2040,970)"/>
    <wire from="(2040,970)" to="(2090,970)"/>
    <wire from="(2080,1100)" to="(2080,1180)"/>
    <wire from="(2080,1180)" to="(2170,1180)"/>
    <wire from="(2080,980)" to="(2080,1040)"/>
    <wire from="(2090,1100)" to="(2090,1190)"/>
    <wire from="(2090,1190)" to="(2090,1210)"/>
    <wire from="(2090,1190)" to="(2210,1190)"/>
    <wire from="(2090,970)" to="(2090,1040)"/>
    <wire from="(2100,970)" to="(2100,1040)"/>
    <wire from="(2100,970)" to="(2140,970)"/>
    <wire from="(2120,1050)" to="(2150,1050)"/>
    <wire from="(2120,1060)" to="(2150,1060)"/>
    <wire from="(2120,1070)" to="(2160,1070)"/>
    <wire from="(2120,1090)" to="(2130,1090)"/>
    <wire from="(2130,1090)" to="(2130,1170)"/>
    <wire from="(2130,1170)" to="(2460,1170)"/>
    <wire from="(2140,960)" to="(2140,970)"/>
    <wire from="(2150,1060)" to="(2150,1150)"/>
    <wire from="(2150,1150)" to="(2460,1150)"/>
    <wire from="(2150,970)" to="(2150,1050)"/>
    <wire from="(2150,970)" to="(2180,970)"/>
    <wire from="(2160,1040)" to="(2160,1070)"/>
    <wire from="(2160,1040)" to="(2260,1040)"/>
    <wire from="(2160,990)" to="(2160,1040)"/>
    <wire from="(2160,990)" to="(2180,990)"/>
    <wire from="(2170,1010)" to="(2170,1050)"/>
    <wire from="(2170,1010)" to="(2180,1010)"/>
    <wire from="(2170,1050)" to="(2170,1180)"/>
    <wire from="(2170,1050)" to="(2270,1050)"/>
    <wire from="(2170,1180)" to="(2460,1180)"/>
    <wire from="(2210,1030)" to="(2210,1060)"/>
    <wire from="(2210,1060)" to="(2210,1190)"/>
    <wire from="(2210,1060)" to="(2320,1060)"/>
    <wire from="(2210,1190)" to="(2450,1190)"/>
    <wire from="(2240,970)" to="(2250,970)"/>
    <wire from="(2250,1090)" to="(2460,1090)"/>
    <wire from="(2250,970)" to="(2250,1090)"/>
    <wire from="(2250,970)" to="(2290,970)"/>
    <wire from="(2260,990)" to="(2260,1040)"/>
    <wire from="(2260,990)" to="(2280,990)"/>
    <wire from="(2270,1010)" to="(2270,1050)"/>
    <wire from="(2270,1010)" to="(2290,1010)"/>
    <wire from="(2280,1040)" to="(2370,1040)"/>
    <wire from="(2280,990)" to="(2280,1040)"/>
    <wire from="(2280,990)" to="(2290,990)"/>
    <wire from="(2290,1010)" to="(2290,1050)"/>
    <wire from="(2290,1050)" to="(2380,1050)"/>
    <wire from="(2320,1030)" to="(2320,1060)"/>
    <wire from="(2320,1060)" to="(2410,1060)"/>
    <wire from="(2350,970)" to="(2360,970)"/>
    <wire from="(2360,1110)" to="(2460,1110)"/>
    <wire from="(2360,970)" to="(2360,1110)"/>
    <wire from="(2360,970)" to="(2380,970)"/>
    <wire from="(2370,990)" to="(2370,1040)"/>
    <wire from="(2370,990)" to="(2380,990)"/>
    <wire from="(2380,1010)" to="(2380,1050)"/>
    <wire from="(2380,1050)" to="(2720,1050)"/>
    <wire from="(2400,1220)" to="(2400,1240)"/>
    <wire from="(2400,1220)" to="(2420,1220)"/>
    <wire from="(2410,1030)" to="(2410,1060)"/>
    <wire from="(2410,1060)" to="(2700,1060)"/>
    <wire from="(2440,970)" to="(2450,970)"/>
    <wire from="(2450,1130)" to="(2460,1130)"/>
    <wire from="(2450,1190)" to="(2450,1210)"/>
    <wire from="(2450,1210)" to="(2460,1210)"/>
    <wire from="(2450,970)" to="(2450,1130)"/>
    <wire from="(2460,1180)" to="(2460,1190)"/>
    <wire from="(2680,1090)" to="(2710,1090)"/>
    <wire from="(2680,1130)" to="(2750,1130)"/>
    <wire from="(2680,1150)" to="(2790,1150)"/>
    <wire from="(2680,1170)" to="(2760,1170)"/>
    <wire from="(2680,1190)" to="(2800,1190)"/>
    <wire from="(2680,1210)" to="(2830,1210)"/>
    <wire from="(2680,1230)" to="(2830,1230)"/>
    <wire from="(2680,1250)" to="(2830,1250)"/>
    <wire from="(2680,1310)" to="(2810,1310)"/>
    <wire from="(2680,1330)" to="(2830,1330)"/>
    <wire from="(2680,1350)" to="(2730,1350)"/>
    <wire from="(2680,1370)" to="(2740,1370)"/>
    <wire from="(2700,1060)" to="(2700,1080)"/>
    <wire from="(2700,1080)" to="(2910,1080)"/>
    <wire from="(2710,1090)" to="(2920,1090)"/>
    <wire from="(2710,850)" to="(2710,990)"/>
    <wire from="(2710,850)" to="(3040,850)"/>
    <wire from="(2710,990)" to="(2710,1090)"/>
    <wire from="(2710,990)" to="(2770,990)"/>
    <wire from="(2720,1050)" to="(2720,1060)"/>
    <wire from="(2720,1060)" to="(2900,1060)"/>
    <wire from="(2720,970)" to="(2720,1050)"/>
    <wire from="(2720,970)" to="(2770,970)"/>
    <wire from="(2730,1070)" to="(2730,1350)"/>
    <wire from="(2730,1070)" to="(3060,1070)"/>
    <wire from="(2730,910)" to="(2750,910)"/>
    <wire from="(2730,960)" to="(2730,1070)"/>
    <wire from="(2730,960)" to="(2770,960)"/>
    <wire from="(2740,950)" to="(2740,1370)"/>
    <wire from="(2740,950)" to="(2770,950)"/>
    <wire from="(2750,910)" to="(2750,1130)"/>
    <wire from="(2750,910)" to="(2770,910)"/>
    <wire from="(2760,1100)" to="(2760,1170)"/>
    <wire from="(2760,1100)" to="(3160,1100)"/>
    <wire from="(2790,1110)" to="(2790,1150)"/>
    <wire from="(2790,1110)" to="(3190,1110)"/>
    <wire from="(2800,1120)" to="(2800,1190)"/>
    <wire from="(2800,1120)" to="(3200,1120)"/>
    <wire from="(2810,1130)" to="(2810,1310)"/>
    <wire from="(2810,1130)" to="(3450,1130)"/>
    <wire from="(2830,1170)" to="(2830,1210)"/>
    <wire from="(2830,1170)" to="(2840,1170)"/>
    <wire from="(2830,1220)" to="(2830,1230)"/>
    <wire from="(2830,1220)" to="(2840,1220)"/>
    <wire from="(2830,1250)" to="(2830,1270)"/>
    <wire from="(2830,1270)" to="(2840,1270)"/>
    <wire from="(2830,1290)" to="(2830,1330)"/>
    <wire from="(2830,1290)" to="(2910,1290)"/>
    <wire from="(2880,1160)" to="(2890,1160)"/>
    <wire from="(2880,1210)" to="(2950,1210)"/>
    <wire from="(2880,1260)" to="(2890,1260)"/>
    <wire from="(2890,1160)" to="(2890,1200)"/>
    <wire from="(2890,1200)" to="(2950,1200)"/>
    <wire from="(2890,1220)" to="(2890,1260)"/>
    <wire from="(2890,1220)" to="(2950,1220)"/>
    <wire from="(2900,1060)" to="(2900,1240)"/>
    <wire from="(2900,1240)" to="(2950,1240)"/>
    <wire from="(2910,1080)" to="(2910,1250)"/>
    <wire from="(2910,1250)" to="(2950,1250)"/>
    <wire from="(2910,1270)" to="(2910,1290)"/>
    <wire from="(2910,1270)" to="(3210,1270)"/>
    <wire from="(2920,1090)" to="(2920,1230)"/>
    <wire from="(2920,1230)" to="(2950,1230)"/>
    <wire from="(3010,990)" to="(3040,990)"/>
    <wire from="(3040,850)" to="(3040,880)"/>
    <wire from="(3040,850)" to="(3180,850)"/>
    <wire from="(3040,900)" to="(3040,990)"/>
    <wire from="(3050,890)" to="(3060,890)"/>
    <wire from="(3060,890)" to="(3060,1070)"/>
    <wire from="(3160,1210)" to="(3180,1210)"/>
    <wire from="(3160,1240)" to="(3200,1240)"/>
    <wire from="(3160,890)" to="(3160,1100)"/>
    <wire from="(3160,890)" to="(3170,890)"/>
    <wire from="(3180,1190)" to="(3180,1210)"/>
    <wire from="(3180,1190)" to="(3230,1190)"/>
    <wire from="(3180,850)" to="(3180,880)"/>
    <wire from="(3180,850)" to="(3470,850)"/>
    <wire from="(3180,900)" to="(3180,1190)"/>
    <wire from="(3190,1110)" to="(3190,1150)"/>
    <wire from="(3190,1150)" to="(3230,1150)"/>
    <wire from="(3200,1120)" to="(3200,1170)"/>
    <wire from="(3200,1170)" to="(3230,1170)"/>
    <wire from="(3200,1210)" to="(3200,1240)"/>
    <wire from="(3200,1210)" to="(3230,1210)"/>
    <wire from="(3210,1230)" to="(3210,1270)"/>
    <wire from="(3210,1230)" to="(3230,1230)"/>
    <wire from="(3450,1150)" to="(3470,1150)"/>
    <wire from="(3450,890)" to="(3450,1130)"/>
    <wire from="(3450,890)" to="(3460,890)"/>
    <wire from="(3470,850)" to="(3470,880)"/>
    <wire from="(3470,900)" to="(3470,1150)"/>
  </circuit>
  <circuit name="pipeline">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pipeline"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="test1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="incPC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PipelineRegisters"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nextStage"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="delayIn"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="insertNOPE"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instrORimm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="NoConnect"/>
    <comp lib="0" loc="(810,320)" name="NoConnect"/>
    <comp lib="0" loc="(810,330)" name="NoConnect"/>
    <comp lib="0" loc="(810,340)" name="NoConnect"/>
    <comp lib="0" loc="(810,350)" name="NoConnect"/>
    <comp lib="0" loc="(810,360)" name="NoConnect"/>
    <comp lib="0" loc="(830,360)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="NoConnect"/>
    <comp lib="0" loc="(960,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1060,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,730)" name="NOT Gate"/>
    <comp lib="1" loc="(840,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(780,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,490)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1150,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1150,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(880,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,640)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,380)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(1295,655)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="delay is used for requesting the pipeline to halt the next cycle "/>
    </comp>
    <comp lib="8" loc="(1295,670)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="and it is not meant for handling pipeline hazards"/>
    </comp>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(1000,450)" to="(1000,470)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(1000,570)" to="(1000,620)"/>
    <wire from="(1000,620)" to="(1180,620)"/>
    <wire from="(1010,380)" to="(1010,440)"/>
    <wire from="(1010,480)" to="(1120,480)"/>
    <wire from="(1010,500)" to="(1120,500)"/>
    <wire from="(1010,520)" to="(1010,600)"/>
    <wire from="(1010,520)" to="(1130,520)"/>
    <wire from="(1010,600)" to="(1020,600)"/>
    <wire from="(1020,370)" to="(1020,420)"/>
    <wire from="(1020,450)" to="(1020,560)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(1020,580)" to="(1020,600)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(1060,570)" to="(1130,570)"/>
    <wire from="(1120,400)" to="(1120,480)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(1120,500)" to="(1120,530)"/>
    <wire from="(1120,530)" to="(1150,530)"/>
    <wire from="(1130,420)" to="(1130,470)"/>
    <wire from="(1130,420)" to="(1150,420)"/>
    <wire from="(1130,470)" to="(1130,520)"/>
    <wire from="(1130,470)" to="(1220,470)"/>
    <wire from="(1130,550)" to="(1130,570)"/>
    <wire from="(1130,550)" to="(1150,550)"/>
    <wire from="(1130,570)" to="(1130,600)"/>
    <wire from="(1130,600)" to="(1220,600)"/>
    <wire from="(1140,440)" to="(1140,480)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(1140,480)" to="(1230,480)"/>
    <wire from="(1140,570)" to="(1140,610)"/>
    <wire from="(1140,570)" to="(1150,570)"/>
    <wire from="(1140,610)" to="(1230,610)"/>
    <wire from="(1180,460)" to="(1180,490)"/>
    <wire from="(1180,490)" to="(1290,490)"/>
    <wire from="(1180,590)" to="(1180,620)"/>
    <wire from="(1180,620)" to="(1290,620)"/>
    <wire from="(1210,400)" to="(1260,400)"/>
    <wire from="(1210,530)" to="(1260,530)"/>
    <wire from="(1220,420)" to="(1220,470)"/>
    <wire from="(1220,420)" to="(1240,420)"/>
    <wire from="(1220,550)" to="(1220,600)"/>
    <wire from="(1220,550)" to="(1240,550)"/>
    <wire from="(1230,440)" to="(1230,480)"/>
    <wire from="(1230,440)" to="(1250,440)"/>
    <wire from="(1230,570)" to="(1230,610)"/>
    <wire from="(1230,570)" to="(1250,570)"/>
    <wire from="(1240,420)" to="(1240,470)"/>
    <wire from="(1240,420)" to="(1260,420)"/>
    <wire from="(1240,470)" to="(1330,470)"/>
    <wire from="(1240,550)" to="(1240,600)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(1240,600)" to="(1330,600)"/>
    <wire from="(1250,440)" to="(1250,480)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(1250,480)" to="(1340,480)"/>
    <wire from="(1250,570)" to="(1250,610)"/>
    <wire from="(1250,570)" to="(1260,570)"/>
    <wire from="(1250,610)" to="(1340,610)"/>
    <wire from="(1290,460)" to="(1290,490)"/>
    <wire from="(1290,490)" to="(1380,490)"/>
    <wire from="(1290,590)" to="(1290,620)"/>
    <wire from="(1290,620)" to="(1380,620)"/>
    <wire from="(1320,400)" to="(1350,400)"/>
    <wire from="(1320,530)" to="(1350,530)"/>
    <wire from="(1330,420)" to="(1330,470)"/>
    <wire from="(1330,420)" to="(1350,420)"/>
    <wire from="(1330,550)" to="(1330,600)"/>
    <wire from="(1330,550)" to="(1350,550)"/>
    <wire from="(1340,440)" to="(1340,480)"/>
    <wire from="(1340,440)" to="(1350,440)"/>
    <wire from="(1340,480)" to="(1440,480)"/>
    <wire from="(1340,570)" to="(1340,610)"/>
    <wire from="(1340,570)" to="(1350,570)"/>
    <wire from="(1340,610)" to="(1440,610)"/>
    <wire from="(1380,460)" to="(1380,490)"/>
    <wire from="(1380,490)" to="(1430,490)"/>
    <wire from="(1380,590)" to="(1380,620)"/>
    <wire from="(1380,620)" to="(1430,620)"/>
    <wire from="(1410,400)" to="(1460,400)"/>
    <wire from="(1410,530)" to="(1460,530)"/>
    <wire from="(1430,490)" to="(1430,620)"/>
    <wire from="(1440,480)" to="(1440,610)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(750,390)" to="(950,390)"/>
    <wire from="(750,420)" to="(750,460)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(770,540)" to="(810,540)"/>
    <wire from="(770,570)" to="(850,570)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(780,350)" to="(780,400)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(790,430)" to="(790,490)"/>
    <wire from="(790,490)" to="(880,490)"/>
    <wire from="(790,600)" to="(790,620)"/>
    <wire from="(790,600)" to="(860,600)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(790,640)" to="(790,650)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(800,460)" to="(800,510)"/>
    <wire from="(800,510)" to="(860,510)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(810,460)" to="(810,540)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(810,540)" to="(810,610)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(810,610)" to="(850,610)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(830,380)" to="(950,380)"/>
    <wire from="(840,540)" to="(840,580)"/>
    <wire from="(840,540)" to="(870,540)"/>
    <wire from="(840,580)" to="(960,580)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,480)" to="(850,570)"/>
    <wire from="(850,570)" to="(910,570)"/>
    <wire from="(850,610)" to="(850,690)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(860,510)" to="(860,600)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(860,600)" to="(1010,600)"/>
    <wire from="(860,630)" to="(860,650)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(890,420)" to="(890,450)"/>
    <wire from="(890,450)" to="(1000,450)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(900,700)" to="(900,710)"/>
    <wire from="(900,710)" to="(950,710)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(910,570)" to="(950,570)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(930,640)" to="(930,650)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(940,490)" to="(980,490)"/>
    <wire from="(950,420)" to="(1020,420)"/>
    <wire from="(950,440)" to="(1010,440)"/>
    <wire from="(950,570)" to="(950,710)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(960,400)" to="(960,580)"/>
    <wire from="(960,580)" to="(990,580)"/>
    <wire from="(970,400)" to="(970,570)"/>
    <wire from="(970,570)" to="(1000,570)"/>
    <wire from="(990,580)" to="(990,610)"/>
    <wire from="(990,610)" to="(1140,610)"/>
  </circuit>
  <circuit name="decodeUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodeUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1380,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pipelineReg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pipelineReg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pipelineReg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,550)" name="NoConnect"/>
    <comp lib="0" loc="(1420,560)" name="NoConnect"/>
    <comp lib="0" loc="(1420,570)" name="NoConnect"/>
    <comp lib="0" loc="(1420,580)" name="NoConnect"/>
    <comp lib="0" loc="(1420,590)" name="NoConnect"/>
    <comp lib="0" loc="(1420,600)" name="NoConnect"/>
    <comp lib="0" loc="(1420,610)" name="NoConnect"/>
    <comp lib="0" loc="(1420,620)" name="NoConnect"/>
    <comp lib="0" loc="(1420,630)" name="NoConnect"/>
    <comp lib="0" loc="(1420,640)" name="NoConnect"/>
    <comp lib="0" loc="(1420,650)" name="NoConnect"/>
    <comp lib="0" loc="(1420,660)" name="NoConnect"/>
    <comp lib="0" loc="(1420,670)" name="NoConnect"/>
    <comp lib="0" loc="(1430,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,710)" name="NoConnect"/>
    <comp lib="0" loc="(1540,720)" name="NoConnect"/>
    <comp lib="0" loc="(1540,730)" name="NoConnect"/>
    <comp lib="0" loc="(1540,740)" name="NoConnect"/>
    <comp lib="0" loc="(1540,750)" name="NoConnect"/>
    <comp lib="0" loc="(1540,760)" name="NoConnect"/>
    <comp lib="0" loc="(1540,770)" name="NoConnect"/>
    <comp lib="0" loc="(1540,780)" name="NoConnect"/>
    <comp lib="0" loc="(1540,790)" name="NoConnect"/>
    <comp lib="0" loc="(1540,800)" name="NoConnect"/>
    <comp lib="0" loc="(1540,810)" name="NoConnect"/>
    <comp lib="0" loc="(1540,820)" name="NoConnect"/>
    <comp lib="0" loc="(1600,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instraddr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataaddr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enALU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regAtoDBus"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="operation"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regRes"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="databus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUmode"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dstore"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="readyIN"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pipelineIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="NoConnect"/>
    <comp lib="0" loc="(760,690)" name="NoConnect"/>
    <comp lib="0" loc="(830,670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pipelineOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="readyOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(1490,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1150,540)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 6 16
29*0 3 1 0 2
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1150,700)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 6 16
30*0 4 0 8
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(780,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1235,875)" name="Text">
      <a name="text" val="Note: implement Ready signal it is not just a write enable signal it must only decode and execute instruction when on"/>
    </comp>
    <comp loc="(1600,90)" name="pipelineRegFormatSelector"/>
    <wire from="(1110,170)" to="(1110,690)"/>
    <wire from="(1110,170)" to="(1380,170)"/>
    <wire from="(1110,690)" to="(1470,690)"/>
    <wire from="(1140,550)" to="(1140,710)"/>
    <wire from="(1140,550)" to="(1150,550)"/>
    <wire from="(1140,710)" to="(1150,710)"/>
    <wire from="(1360,150)" to="(1360,500)"/>
    <wire from="(1360,150)" to="(1380,150)"/>
    <wire from="(1360,500)" to="(1460,500)"/>
    <wire from="(1390,760)" to="(1460,760)"/>
    <wire from="(1410,550)" to="(1420,550)"/>
    <wire from="(1410,560)" to="(1420,560)"/>
    <wire from="(1410,570)" to="(1420,570)"/>
    <wire from="(1410,580)" to="(1420,580)"/>
    <wire from="(1410,590)" to="(1420,590)"/>
    <wire from="(1410,600)" to="(1420,600)"/>
    <wire from="(1410,610)" to="(1420,610)"/>
    <wire from="(1410,620)" to="(1420,620)"/>
    <wire from="(1410,630)" to="(1420,630)"/>
    <wire from="(1410,640)" to="(1420,640)"/>
    <wire from="(1410,650)" to="(1420,650)"/>
    <wire from="(1410,660)" to="(1420,660)"/>
    <wire from="(1410,670)" to="(1420,670)"/>
    <wire from="(1430,530)" to="(1460,530)"/>
    <wire from="(1440,740)" to="(1460,740)"/>
    <wire from="(1460,500)" to="(1460,530)"/>
    <wire from="(1470,690)" to="(1470,730)"/>
    <wire from="(1490,750)" to="(1500,750)"/>
    <wire from="(1520,670)" to="(1660,670)"/>
    <wire from="(1520,680)" to="(1670,680)"/>
    <wire from="(1520,690)" to="(1660,690)"/>
    <wire from="(1520,700)" to="(1650,700)"/>
    <wire from="(1520,710)" to="(1540,710)"/>
    <wire from="(1520,720)" to="(1540,720)"/>
    <wire from="(1520,730)" to="(1540,730)"/>
    <wire from="(1520,740)" to="(1540,740)"/>
    <wire from="(1520,750)" to="(1540,750)"/>
    <wire from="(1520,760)" to="(1540,760)"/>
    <wire from="(1520,770)" to="(1540,770)"/>
    <wire from="(1520,780)" to="(1540,780)"/>
    <wire from="(1520,790)" to="(1540,790)"/>
    <wire from="(1520,800)" to="(1540,800)"/>
    <wire from="(1520,810)" to="(1540,810)"/>
    <wire from="(1520,820)" to="(1540,820)"/>
    <wire from="(1650,700)" to="(1650,720)"/>
    <wire from="(1650,720)" to="(1670,720)"/>
    <wire from="(1660,660)" to="(1660,670)"/>
    <wire from="(1660,660)" to="(1670,660)"/>
    <wire from="(1660,690)" to="(1660,700)"/>
    <wire from="(1660,700)" to="(1670,700)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(680,650)" to="(810,650)"/>
    <wire from="(700,580)" to="(700,610)"/>
    <wire from="(700,580)" to="(780,580)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(710,600)" to="(710,630)"/>
    <wire from="(710,600)" to="(780,600)"/>
    <wire from="(730,610)" to="(730,630)"/>
    <wire from="(730,630)" to="(870,630)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(810,620)" to="(810,650)"/>
    <wire from="(830,670)" to="(860,670)"/>
    <wire from="(830,710)" to="(1140,710)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(860,560)" to="(860,670)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(870,630)" to="(870,690)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(870,690)" to="(1110,690)"/>
  </circuit>
  <circuit name="pipelineRegFormatSelector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pipelineRegFormatSelector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1260)" name="NoConnect">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="NoConnect">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,1260)" name="NoConnect">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="NoConnect">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,1260)" name="NoConnect">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataBus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instrAddrBus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataAddrBus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="NoConnect">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,1260)" name="NoConnect">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="NoConnect">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regRes"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enALU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="operation"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,830)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="enRegAtoDBus"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="NoConnect">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="NoConnect">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="modeselect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pipelineReg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pipelineReg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pipelineReg3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,1260)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,1260)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,1260)" name="NoConnect">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="NoConnect">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="NoConnect">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="NoConnect"/>
    <comp lib="0" loc="(840,770)" name="NoConnect"/>
    <comp lib="0" loc="(850,770)" name="NoConnect"/>
    <comp lib="0" loc="(860,770)" name="NoConnect"/>
    <comp lib="1" loc="(1240,800)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,840)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,920)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(940,600)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(940,620)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(940,640)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(940,660)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(940,800)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(940,880)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(940,960)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(940,980)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(630,760)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(759,788)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(767,948)" name="Text">
      <a name="text" val="move"/>
    </comp>
    <comp lib="8" loc="(770,869)" name="Text">
      <a name="text" val="store"/>
    </comp>
    <comp lib="8" loc="(803,583)" name="Text">
      <a name="text" val="ALU operations "/>
    </comp>
    <wire from="(1000,1060)" to="(1000,1260)"/>
    <wire from="(1000,1060)" to="(1080,1060)"/>
    <wire from="(1000,580)" to="(1000,600)"/>
    <wire from="(1000,600)" to="(1000,800)"/>
    <wire from="(1000,800)" to="(1000,980)"/>
    <wire from="(1000,980)" to="(1000,1060)"/>
    <wire from="(1020,1030)" to="(1020,1260)"/>
    <wire from="(1020,1030)" to="(1080,1030)"/>
    <wire from="(1020,580)" to="(1020,660)"/>
    <wire from="(1020,660)" to="(1020,1030)"/>
    <wire from="(1040,1000)" to="(1040,1260)"/>
    <wire from="(1040,1000)" to="(1080,1000)"/>
    <wire from="(1040,580)" to="(1040,640)"/>
    <wire from="(1040,640)" to="(1040,880)"/>
    <wire from="(1040,880)" to="(1040,960)"/>
    <wire from="(1040,960)" to="(1040,1000)"/>
    <wire from="(1060,580)" to="(1060,620)"/>
    <wire from="(1060,620)" to="(1060,970)"/>
    <wire from="(1060,970)" to="(1060,1260)"/>
    <wire from="(1060,970)" to="(1080,970)"/>
    <wire from="(1160,790)" to="(1160,900)"/>
    <wire from="(1160,790)" to="(1210,790)"/>
    <wire from="(1170,780)" to="(1170,910)"/>
    <wire from="(1170,780)" to="(1210,780)"/>
    <wire from="(1190,800)" to="(1190,810)"/>
    <wire from="(1190,800)" to="(1210,800)"/>
    <wire from="(1190,810)" to="(1190,820)"/>
    <wire from="(1190,810)" to="(1210,810)"/>
    <wire from="(1190,820)" to="(1190,830)"/>
    <wire from="(1190,820)" to="(1210,820)"/>
    <wire from="(1240,800)" to="(1250,800)"/>
    <wire from="(570,480)" to="(1040,480)"/>
    <wire from="(570,510)" to="(1040,510)"/>
    <wire from="(570,540)" to="(890,540)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(620,760)" to="(620,810)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(650,680)" to="(930,680)"/>
    <wire from="(650,690)" to="(800,690)"/>
    <wire from="(650,700)" to="(810,700)"/>
    <wire from="(650,710)" to="(820,710)"/>
    <wire from="(650,720)" to="(830,720)"/>
    <wire from="(650,730)" to="(840,730)"/>
    <wire from="(650,740)" to="(850,740)"/>
    <wire from="(650,750)" to="(860,750)"/>
    <wire from="(670,590)" to="(720,590)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(700,650)" to="(700,830)"/>
    <wire from="(700,830)" to="(700,910)"/>
    <wire from="(700,830)" to="(740,830)"/>
    <wire from="(700,910)" to="(700,1260)"/>
    <wire from="(700,910)" to="(740,910)"/>
    <wire from="(710,620)" to="(710,650)"/>
    <wire from="(710,650)" to="(710,840)"/>
    <wire from="(710,650)" to="(740,650)"/>
    <wire from="(710,840)" to="(710,920)"/>
    <wire from="(710,840)" to="(740,840)"/>
    <wire from="(710,920)" to="(710,1260)"/>
    <wire from="(710,920)" to="(740,920)"/>
    <wire from="(720,590)" to="(720,620)"/>
    <wire from="(720,620)" to="(720,810)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(720,810)" to="(720,890)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(720,890)" to="(720,970)"/>
    <wire from="(720,890)" to="(740,890)"/>
    <wire from="(720,970)" to="(720,1260)"/>
    <wire from="(720,970)" to="(740,970)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(760,600)" to="(920,600)"/>
    <wire from="(760,620)" to="(920,620)"/>
    <wire from="(760,640)" to="(920,640)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(760,660)" to="(920,660)"/>
    <wire from="(760,800)" to="(920,800)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(760,880)" to="(920,880)"/>
    <wire from="(760,920)" to="(770,920)"/>
    <wire from="(760,960)" to="(920,960)"/>
    <wire from="(760,970)" to="(760,980)"/>
    <wire from="(760,980)" to="(920,980)"/>
    <wire from="(780,830)" to="(800,830)"/>
    <wire from="(780,910)" to="(810,910)"/>
    <wire from="(790,840)" to="(890,840)"/>
    <wire from="(790,920)" to="(890,920)"/>
    <wire from="(800,690)" to="(800,820)"/>
    <wire from="(800,820)" to="(800,830)"/>
    <wire from="(800,820)" to="(930,820)"/>
    <wire from="(810,700)" to="(810,900)"/>
    <wire from="(810,900)" to="(810,910)"/>
    <wire from="(810,900)" to="(930,900)"/>
    <wire from="(820,710)" to="(820,910)"/>
    <wire from="(820,910)" to="(1170,910)"/>
    <wire from="(820,910)" to="(820,970)"/>
    <wire from="(820,970)" to="(930,970)"/>
    <wire from="(830,720)" to="(830,770)"/>
    <wire from="(840,730)" to="(840,770)"/>
    <wire from="(850,740)" to="(850,770)"/>
    <wire from="(860,750)" to="(860,770)"/>
    <wire from="(890,540)" to="(1040,540)"/>
    <wire from="(890,540)" to="(890,840)"/>
    <wire from="(890,840)" to="(890,920)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(930,650)" to="(950,650)"/>
    <wire from="(930,670)" to="(930,680)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(930,810)" to="(930,820)"/>
    <wire from="(930,890)" to="(930,900)"/>
    <wire from="(930,900)" to="(1160,900)"/>
    <wire from="(940,600)" to="(1000,600)"/>
    <wire from="(940,620)" to="(1060,620)"/>
    <wire from="(940,640)" to="(1040,640)"/>
    <wire from="(940,660)" to="(1020,660)"/>
    <wire from="(940,800)" to="(1000,800)"/>
    <wire from="(940,880)" to="(1040,880)"/>
    <wire from="(940,960)" to="(1040,960)"/>
    <wire from="(940,980)" to="(1000,980)"/>
    <wire from="(950,610)" to="(950,630)"/>
    <wire from="(950,630)" to="(950,650)"/>
    <wire from="(950,650)" to="(950,680)"/>
    <wire from="(950,680)" to="(1080,680)"/>
  </circuit>
</project>
