<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FetchUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FetchUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="NoConnect"/>
    <comp lib="0" loc="(1070,400)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PipelineRegisters"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nextStage"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Ground"/>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="delayIn"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="insertNOPE"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instrORimm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="NoConnect"/>
    <comp lib="0" loc="(820,290)" name="NoConnect"/>
    <comp lib="0" loc="(820,300)" name="NoConnect"/>
    <comp lib="0" loc="(820,310)" name="NoConnect"/>
    <comp lib="0" loc="(820,320)" name="NoConnect"/>
    <comp lib="0" loc="(820,330)" name="NoConnect"/>
    <comp lib="0" loc="(840,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="incPC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Constant"/>
    <comp lib="1" loc="(1100,570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(800,600)" name="NOT Gate"/>
    <comp lib="1" loc="(800,630)" name="NOT Gate"/>
    <comp lib="1" loc="(850,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,300)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1030,490)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1060,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(990,490)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1020,350)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(1010,370)" to="(1010,380)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(1010,400)" to="(1050,400)"/>
    <wire from="(1010,440)" to="(1030,440)"/>
    <wire from="(1010,580)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1130,610)"/>
    <wire from="(1020,380)" to="(1020,460)"/>
    <wire from="(1020,460)" to="(1020,570)"/>
    <wire from="(1020,570)" to="(1020,620)"/>
    <wire from="(1020,620)" to="(1170,620)"/>
    <wire from="(1030,290)" to="(1060,290)"/>
    <wire from="(1030,310)" to="(1050,310)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(1050,310)" to="(1050,350)"/>
    <wire from="(1050,400)" to="(1050,410)"/>
    <wire from="(1050,460)" to="(1050,470)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(1060,290)" to="(1060,340)"/>
    <wire from="(1060,440)" to="(1060,460)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(1060,480)" to="(1100,480)"/>
    <wire from="(1060,500)" to="(1100,500)"/>
    <wire from="(1060,550)" to="(1060,600)"/>
    <wire from="(1060,550)" to="(1110,550)"/>
    <wire from="(1060,600)" to="(1090,600)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(1070,460)" to="(1070,570)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1080,420)" to="(1090,420)"/>
    <wire from="(1090,310)" to="(1090,420)"/>
    <wire from="(1090,580)" to="(1090,600)"/>
    <wire from="(1100,400)" to="(1100,480)"/>
    <wire from="(1100,400)" to="(1130,400)"/>
    <wire from="(1100,500)" to="(1100,530)"/>
    <wire from="(1100,530)" to="(1140,530)"/>
    <wire from="(1100,570)" to="(1120,570)"/>
    <wire from="(1110,420)" to="(1110,470)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(1110,470)" to="(1110,550)"/>
    <wire from="(1110,470)" to="(1200,470)"/>
    <wire from="(1120,440)" to="(1120,480)"/>
    <wire from="(1120,440)" to="(1130,440)"/>
    <wire from="(1120,480)" to="(1210,480)"/>
    <wire from="(1120,550)" to="(1120,570)"/>
    <wire from="(1120,550)" to="(1140,550)"/>
    <wire from="(1120,570)" to="(1120,600)"/>
    <wire from="(1120,600)" to="(1210,600)"/>
    <wire from="(1130,570)" to="(1130,610)"/>
    <wire from="(1130,570)" to="(1140,570)"/>
    <wire from="(1130,610)" to="(1220,610)"/>
    <wire from="(1160,460)" to="(1160,490)"/>
    <wire from="(1160,490)" to="(1270,490)"/>
    <wire from="(1170,590)" to="(1170,620)"/>
    <wire from="(1170,620)" to="(1280,620)"/>
    <wire from="(1190,400)" to="(1240,400)"/>
    <wire from="(1200,420)" to="(1200,470)"/>
    <wire from="(1200,420)" to="(1220,420)"/>
    <wire from="(1200,530)" to="(1250,530)"/>
    <wire from="(1210,440)" to="(1210,480)"/>
    <wire from="(1210,440)" to="(1230,440)"/>
    <wire from="(1210,550)" to="(1210,600)"/>
    <wire from="(1210,550)" to="(1230,550)"/>
    <wire from="(1220,420)" to="(1220,470)"/>
    <wire from="(1220,420)" to="(1240,420)"/>
    <wire from="(1220,470)" to="(1310,470)"/>
    <wire from="(1220,570)" to="(1220,610)"/>
    <wire from="(1220,570)" to="(1240,570)"/>
    <wire from="(1230,440)" to="(1230,480)"/>
    <wire from="(1230,440)" to="(1240,440)"/>
    <wire from="(1230,480)" to="(1320,480)"/>
    <wire from="(1230,550)" to="(1230,600)"/>
    <wire from="(1230,550)" to="(1250,550)"/>
    <wire from="(1230,600)" to="(1320,600)"/>
    <wire from="(1240,570)" to="(1240,610)"/>
    <wire from="(1240,570)" to="(1250,570)"/>
    <wire from="(1240,610)" to="(1330,610)"/>
    <wire from="(1270,460)" to="(1270,490)"/>
    <wire from="(1270,490)" to="(1360,490)"/>
    <wire from="(1280,590)" to="(1280,620)"/>
    <wire from="(1280,620)" to="(1370,620)"/>
    <wire from="(1300,400)" to="(1330,400)"/>
    <wire from="(1310,420)" to="(1310,470)"/>
    <wire from="(1310,420)" to="(1330,420)"/>
    <wire from="(1310,530)" to="(1340,530)"/>
    <wire from="(1320,440)" to="(1320,480)"/>
    <wire from="(1320,440)" to="(1330,440)"/>
    <wire from="(1320,480)" to="(1420,480)"/>
    <wire from="(1320,550)" to="(1320,600)"/>
    <wire from="(1320,550)" to="(1340,550)"/>
    <wire from="(1330,570)" to="(1330,610)"/>
    <wire from="(1330,570)" to="(1340,570)"/>
    <wire from="(1330,610)" to="(1420,610)"/>
    <wire from="(1360,460)" to="(1360,490)"/>
    <wire from="(1360,490)" to="(1410,490)"/>
    <wire from="(1370,590)" to="(1370,620)"/>
    <wire from="(1370,620)" to="(1410,620)"/>
    <wire from="(1390,400)" to="(1440,400)"/>
    <wire from="(1400,530)" to="(1440,530)"/>
    <wire from="(1410,490)" to="(1410,620)"/>
    <wire from="(1420,480)" to="(1420,610)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(770,370)" to="(860,370)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(770,570)" to="(900,570)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(790,320)" to="(790,460)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(790,500)" to="(870,500)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(800,420)" to="(860,420)"/>
    <wire from="(800,450)" to="(800,540)"/>
    <wire from="(800,450)" to="(940,450)"/>
    <wire from="(800,540)" to="(850,540)"/>
    <wire from="(800,600)" to="(860,600)"/>
    <wire from="(800,630)" to="(970,630)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(810,400)" to="(810,440)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(810,440)" to="(930,440)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(850,300)" to="(850,360)"/>
    <wire from="(850,300)" to="(930,300)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(850,540)" to="(850,580)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(850,580)" to="(1010,580)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(860,350)" to="(990,350)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(860,520)" to="(860,600)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(860,600)" to="(1060,600)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(890,360)" to="(940,360)"/>
    <wire from="(890,430)" to="(890,460)"/>
    <wire from="(890,460)" to="(980,460)"/>
    <wire from="(900,560)" to="(900,570)"/>
    <wire from="(900,570)" to="(1020,570)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(920,420)" to="(930,420)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(930,300)" to="(990,300)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(930,380)" to="(930,400)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(930,500)" to="(960,500)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(940,370)" to="(980,370)"/>
    <wire from="(940,380)" to="(1000,380)"/>
    <wire from="(940,380)" to="(940,440)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(970,510)" to="(970,630)"/>
    <wire from="(980,320)" to="(980,340)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(980,460)" to="(1020,460)"/>
    <wire from="(990,490)" to="(1030,490)"/>
  </circuit>
  <circuit name="delay">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="delay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="40" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="70" y="70">Delay</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="530,200" x="50" y="70"/>
      <circ-port dir="in" pin="530,240" x="60" y="80"/>
      <circ-port dir="in" pin="530,270" x="80" y="80"/>
      <circ-port dir="out" pin="600,280" x="70" y="80"/>
      <circ-port dir="out" pin="670,200" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dIN"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="NoConnect"/>
    <comp lib="0" loc="(590,240)" name="NoConnect"/>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ss"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="NoConnect"/>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="NoConnect"/>
    <comp lib="4" loc="(540,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(600,200)" to="(600,280)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(640,250)" to="(640,270)"/>
  </circuit>
</project>
