<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="GeneralPurposeRegisters"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="GeneralPurposeRegisters">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="GeneralPurposeRegisters"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="210" x="50" y="20"/>
      <rect fill="none" height="20" stroke="#000000" width="30" x="80" y="60"/>
      <rect fill="none" height="20" stroke="#000000" width="30" x="80" y="90"/>
      <rect fill="none" height="20" stroke="#000000" width="30" x="120" y="60"/>
      <rect fill="none" height="20" stroke="#000000" width="30" x="120" y="90"/>
      <rect fill="none" height="20" stroke="#000000" width="30" x="200" y="90"/>
      <rect fill="none" height="20" stroke="#000000" width="30" x="160" y="60"/>
      <rect fill="none" height="20" stroke="#000000" width="30" x="160" y="90"/>
      <rect fill="none" height="20" stroke="#000000" width="30" x="200" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="60">A_addr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="70">B_addr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="80">W_addr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="89">data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="110">reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="100">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="248" y="70">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="248" y="100">B</text>
      <rect fill="#fb92ff" fill-opacity="0.533" height="20" rx="10" ry="10" stroke="#000000" width="170" x="70" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="154" y="40">General Purpose Register File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="95" y="70">r1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="135" y="70">r2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="175" y="70">r3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="215" y="70">r4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="95" y="100">r5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="135" y="100">r6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="175" y="100">r7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" font-style="italic" font-weight="bold" text-anchor="middle" x="215" y="100">r8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" font-style="italic" text-anchor="middle" x="106" y="77">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" font-style="italic" text-anchor="middle" x="146" y="77">1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" font-style="italic" text-anchor="middle" x="185" y="77">2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" font-style="italic" text-anchor="middle" x="226" y="77">3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" font-style="italic" text-anchor="middle" x="106" y="107">4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" font-style="italic" text-anchor="middle" x="146" y="107">5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" font-style="italic" text-anchor="middle" x="186" y="107">6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" font-style="italic" text-anchor="middle" x="226" y="107">7</text>
      <circ-anchor facing="east" x="260" y="70"/>
      <circ-port dir="in" pin="350,320" x="50" y="80"/>
      <circ-port dir="in" pin="350,430" x="50" y="60"/>
      <circ-port dir="in" pin="350,520" x="50" y="110"/>
      <circ-port dir="in" pin="350,550" x="50" y="100"/>
      <circ-port dir="in" pin="350,760" x="50" y="70"/>
      <circ-port dir="in" pin="360,490" x="50" y="90"/>
      <circ-port dir="out" pin="1390,210" x="260" y="70"/>
      <circ-port dir="out" pin="1400,750" x="260" y="100"/>
    </appear>
    <comp lib="0" loc="(1390,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_Addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,310)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(380,420)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(380,750)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1040,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1040,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(477,171)" name="Text">
      <a name="text" val="add reset and the decoders will output 0 in all lines"/>
    </comp>
    <wire from="(1000,210)" to="(1000,420)"/>
    <wire from="(1000,210)" to="(1120,210)"/>
    <wire from="(1000,440)" to="(1000,450)"/>
    <wire from="(1000,590)" to="(1000,610)"/>
    <wire from="(1000,630)" to="(1000,750)"/>
    <wire from="(1000,750)" to="(1120,750)"/>
    <wire from="(1010,450)" to="(1010,530)"/>
    <wire from="(1010,450)" to="(1040,450)"/>
    <wire from="(1010,530)" to="(1010,590)"/>
    <wire from="(1010,530)" to="(1130,530)"/>
    <wire from="(1010,590)" to="(1040,590)"/>
    <wire from="(1020,280)" to="(1020,470)"/>
    <wire from="(1020,470)" to="(1020,610)"/>
    <wire from="(1020,470)" to="(1040,470)"/>
    <wire from="(1020,610)" to="(1040,610)"/>
    <wire from="(1030,490)" to="(1030,550)"/>
    <wire from="(1030,490)" to="(1040,490)"/>
    <wire from="(1030,550)" to="(1030,630)"/>
    <wire from="(1030,550)" to="(1150,550)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(1070,510)" to="(1070,520)"/>
    <wire from="(1070,520)" to="(1190,520)"/>
    <wire from="(1070,650)" to="(1070,660)"/>
    <wire from="(1070,660)" to="(1190,660)"/>
    <wire from="(1100,450)" to="(1120,450)"/>
    <wire from="(1100,590)" to="(1120,590)"/>
    <wire from="(1110,390)" to="(1110,430)"/>
    <wire from="(1110,620)" to="(1110,720)"/>
    <wire from="(1120,210)" to="(1120,420)"/>
    <wire from="(1120,210)" to="(1240,210)"/>
    <wire from="(1120,440)" to="(1120,450)"/>
    <wire from="(1120,590)" to="(1120,610)"/>
    <wire from="(1120,630)" to="(1120,750)"/>
    <wire from="(1120,750)" to="(1240,750)"/>
    <wire from="(1130,450)" to="(1130,530)"/>
    <wire from="(1130,450)" to="(1160,450)"/>
    <wire from="(1130,530)" to="(1130,590)"/>
    <wire from="(1130,530)" to="(1250,530)"/>
    <wire from="(1130,590)" to="(1160,590)"/>
    <wire from="(1140,290)" to="(1140,470)"/>
    <wire from="(1140,470)" to="(1140,610)"/>
    <wire from="(1140,470)" to="(1160,470)"/>
    <wire from="(1140,610)" to="(1160,610)"/>
    <wire from="(1150,490)" to="(1150,550)"/>
    <wire from="(1150,490)" to="(1160,490)"/>
    <wire from="(1150,550)" to="(1150,630)"/>
    <wire from="(1150,550)" to="(1270,550)"/>
    <wire from="(1150,630)" to="(1160,630)"/>
    <wire from="(1190,510)" to="(1190,520)"/>
    <wire from="(1190,520)" to="(1310,520)"/>
    <wire from="(1190,650)" to="(1190,660)"/>
    <wire from="(1190,660)" to="(1310,660)"/>
    <wire from="(1220,450)" to="(1240,450)"/>
    <wire from="(1220,590)" to="(1240,590)"/>
    <wire from="(1230,400)" to="(1230,430)"/>
    <wire from="(1230,620)" to="(1230,730)"/>
    <wire from="(1240,210)" to="(1240,420)"/>
    <wire from="(1240,210)" to="(1360,210)"/>
    <wire from="(1240,440)" to="(1240,450)"/>
    <wire from="(1240,590)" to="(1240,610)"/>
    <wire from="(1240,630)" to="(1240,750)"/>
    <wire from="(1240,750)" to="(1360,750)"/>
    <wire from="(1250,450)" to="(1250,530)"/>
    <wire from="(1250,450)" to="(1280,450)"/>
    <wire from="(1250,530)" to="(1250,590)"/>
    <wire from="(1250,590)" to="(1280,590)"/>
    <wire from="(1260,300)" to="(1260,470)"/>
    <wire from="(1260,470)" to="(1260,610)"/>
    <wire from="(1260,470)" to="(1280,470)"/>
    <wire from="(1260,610)" to="(1280,610)"/>
    <wire from="(1270,490)" to="(1270,550)"/>
    <wire from="(1270,490)" to="(1280,490)"/>
    <wire from="(1270,550)" to="(1270,630)"/>
    <wire from="(1270,630)" to="(1280,630)"/>
    <wire from="(1310,510)" to="(1310,520)"/>
    <wire from="(1310,520)" to="(1370,520)"/>
    <wire from="(1310,650)" to="(1310,660)"/>
    <wire from="(1310,660)" to="(1370,660)"/>
    <wire from="(1340,450)" to="(1360,450)"/>
    <wire from="(1340,590)" to="(1360,590)"/>
    <wire from="(1350,410)" to="(1350,430)"/>
    <wire from="(1350,620)" to="(1350,740)"/>
    <wire from="(1360,210)" to="(1360,420)"/>
    <wire from="(1360,210)" to="(1390,210)"/>
    <wire from="(1360,440)" to="(1360,450)"/>
    <wire from="(1360,590)" to="(1360,610)"/>
    <wire from="(1360,630)" to="(1360,750)"/>
    <wire from="(1360,750)" to="(1400,750)"/>
    <wire from="(1370,520)" to="(1370,540)"/>
    <wire from="(1370,540)" to="(1370,660)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(350,550)" to="(430,550)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(390,540)" to="(1370,540)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,240)" to="(540,240)"/>
    <wire from="(400,250)" to="(660,250)"/>
    <wire from="(400,260)" to="(780,260)"/>
    <wire from="(400,270)" to="(900,270)"/>
    <wire from="(400,280)" to="(1020,280)"/>
    <wire from="(400,290)" to="(1140,290)"/>
    <wire from="(400,300)" to="(1260,300)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(400,350)" to="(630,350)"/>
    <wire from="(400,360)" to="(750,360)"/>
    <wire from="(400,370)" to="(870,370)"/>
    <wire from="(400,380)" to="(990,380)"/>
    <wire from="(400,390)" to="(1110,390)"/>
    <wire from="(400,400)" to="(1230,400)"/>
    <wire from="(400,410)" to="(1350,410)"/>
    <wire from="(400,670)" to="(510,670)"/>
    <wire from="(400,680)" to="(630,680)"/>
    <wire from="(400,690)" to="(750,690)"/>
    <wire from="(400,700)" to="(870,700)"/>
    <wire from="(400,710)" to="(990,710)"/>
    <wire from="(400,720)" to="(1110,720)"/>
    <wire from="(400,730)" to="(1230,730)"/>
    <wire from="(400,740)" to="(1350,740)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(410,530)" to="(410,590)"/>
    <wire from="(410,530)" to="(530,530)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(420,230)" to="(420,470)"/>
    <wire from="(420,470)" to="(420,610)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(430,550)" to="(430,630)"/>
    <wire from="(430,550)" to="(550,550)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,520)" to="(590,520)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(470,660)" to="(590,660)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(510,340)" to="(510,430)"/>
    <wire from="(510,620)" to="(510,670)"/>
    <wire from="(520,210)" to="(520,420)"/>
    <wire from="(520,210)" to="(640,210)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(520,630)" to="(520,750)"/>
    <wire from="(520,750)" to="(640,750)"/>
    <wire from="(530,450)" to="(530,530)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(530,530)" to="(650,530)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(540,240)" to="(540,470)"/>
    <wire from="(540,470)" to="(540,610)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(550,550)" to="(550,630)"/>
    <wire from="(550,550)" to="(670,550)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(590,520)" to="(710,520)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(590,660)" to="(710,660)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(630,350)" to="(630,430)"/>
    <wire from="(630,620)" to="(630,680)"/>
    <wire from="(640,210)" to="(640,420)"/>
    <wire from="(640,210)" to="(760,210)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(640,630)" to="(640,750)"/>
    <wire from="(640,750)" to="(760,750)"/>
    <wire from="(650,450)" to="(650,530)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(650,530)" to="(650,590)"/>
    <wire from="(650,530)" to="(770,530)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(660,250)" to="(660,470)"/>
    <wire from="(660,470)" to="(660,610)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(670,490)" to="(670,550)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(670,550)" to="(670,630)"/>
    <wire from="(670,550)" to="(790,550)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(710,520)" to="(830,520)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(710,660)" to="(830,660)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(750,360)" to="(750,430)"/>
    <wire from="(750,620)" to="(750,690)"/>
    <wire from="(760,210)" to="(760,420)"/>
    <wire from="(760,210)" to="(880,210)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(760,630)" to="(760,750)"/>
    <wire from="(760,750)" to="(880,750)"/>
    <wire from="(770,450)" to="(770,530)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(770,530)" to="(770,590)"/>
    <wire from="(770,530)" to="(890,530)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(780,260)" to="(780,470)"/>
    <wire from="(780,470)" to="(780,610)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(790,490)" to="(790,550)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(790,550)" to="(790,630)"/>
    <wire from="(790,550)" to="(910,550)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(830,520)" to="(950,520)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(830,660)" to="(950,660)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(870,370)" to="(870,430)"/>
    <wire from="(870,620)" to="(870,700)"/>
    <wire from="(880,210)" to="(1000,210)"/>
    <wire from="(880,210)" to="(880,420)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(880,590)" to="(880,610)"/>
    <wire from="(880,630)" to="(880,750)"/>
    <wire from="(880,750)" to="(1000,750)"/>
    <wire from="(890,450)" to="(890,530)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(890,530)" to="(1010,530)"/>
    <wire from="(890,530)" to="(890,590)"/>
    <wire from="(890,590)" to="(920,590)"/>
    <wire from="(900,270)" to="(900,470)"/>
    <wire from="(900,470)" to="(900,610)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(900,610)" to="(920,610)"/>
    <wire from="(910,490)" to="(910,550)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(910,550)" to="(1030,550)"/>
    <wire from="(910,550)" to="(910,630)"/>
    <wire from="(910,630)" to="(920,630)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(950,520)" to="(1070,520)"/>
    <wire from="(950,650)" to="(950,660)"/>
    <wire from="(950,660)" to="(1070,660)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(980,590)" to="(1000,590)"/>
    <wire from="(990,380)" to="(990,430)"/>
    <wire from="(990,620)" to="(990,710)"/>
  </circuit>
  <circuit name="SpecialFunctionRegisters">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SpecialFunctionRegisters"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 15"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1960,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataMemAddr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="InstrMemAddr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1960,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Status"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1960,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SysCalls"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1960,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Luckaton"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INCdec"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RETtoPC"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegSelect"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Flags"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SystemCalls"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="returnBytes"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddressIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1720,420)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1950,500)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(270,360)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(600,500)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1650,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="StatusRegister"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1750,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SysRegister"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="4" loc="(1860,490)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RNG"/>
    </comp>
    <comp loc="(1100,510)" name="StackPointer"/>
    <comp loc="(1360,510)" name="SourceIndex"/>
    <comp loc="(1620,510)" name="DestinationIndex"/>
    <comp loc="(580,510)" name="ReturnRegister"/>
    <comp loc="(840,510)" name="ProgramCounter"/>
    <wire from="(1100,350)" to="(1100,510)"/>
    <wire from="(1100,350)" to="(1360,350)"/>
    <wire from="(1100,550)" to="(1100,680)"/>
    <wire from="(1100,550)" to="(1140,550)"/>
    <wire from="(1100,680)" to="(1360,680)"/>
    <wire from="(1110,320)" to="(1110,530)"/>
    <wire from="(1110,530)" to="(1140,530)"/>
    <wire from="(1110,570)" to="(1110,670)"/>
    <wire from="(1110,570)" to="(1140,570)"/>
    <wire from="(1110,670)" to="(1370,670)"/>
    <wire from="(1120,590)" to="(1120,660)"/>
    <wire from="(1120,590)" to="(1140,590)"/>
    <wire from="(1120,660)" to="(1380,660)"/>
    <wire from="(1130,610)" to="(1130,650)"/>
    <wire from="(1130,610)" to="(1140,610)"/>
    <wire from="(1130,650)" to="(1390,650)"/>
    <wire from="(1140,410)" to="(1140,510)"/>
    <wire from="(1140,410)" to="(1400,410)"/>
    <wire from="(1360,350)" to="(1360,510)"/>
    <wire from="(1360,350)" to="(1620,350)"/>
    <wire from="(1360,550)" to="(1360,680)"/>
    <wire from="(1360,550)" to="(1400,550)"/>
    <wire from="(1370,310)" to="(1370,530)"/>
    <wire from="(1370,530)" to="(1400,530)"/>
    <wire from="(1370,570)" to="(1370,670)"/>
    <wire from="(1370,570)" to="(1400,570)"/>
    <wire from="(1380,590)" to="(1380,660)"/>
    <wire from="(1380,590)" to="(1400,590)"/>
    <wire from="(1380,660)" to="(1650,660)"/>
    <wire from="(1390,610)" to="(1390,650)"/>
    <wire from="(1390,610)" to="(1400,610)"/>
    <wire from="(1390,650)" to="(1680,650)"/>
    <wire from="(1400,410)" to="(1400,510)"/>
    <wire from="(1620,350)" to="(1620,510)"/>
    <wire from="(1620,350)" to="(1960,350)"/>
    <wire from="(1630,300)" to="(1630,430)"/>
    <wire from="(1630,430)" to="(1630,540)"/>
    <wire from="(1630,430)" to="(1710,430)"/>
    <wire from="(1630,540)" to="(1650,540)"/>
    <wire from="(1640,440)" to="(1640,520)"/>
    <wire from="(1640,520)" to="(1650,520)"/>
    <wire from="(1650,560)" to="(1650,660)"/>
    <wire from="(1650,660)" to="(1750,660)"/>
    <wire from="(1680,580)" to="(1680,650)"/>
    <wire from="(1680,650)" to="(1780,650)"/>
    <wire from="(1710,520)" to="(1720,520)"/>
    <wire from="(1720,410)" to="(1720,420)"/>
    <wire from="(1720,410)" to="(1960,410)"/>
    <wire from="(1720,440)" to="(1720,520)"/>
    <wire from="(1730,290)" to="(1730,540)"/>
    <wire from="(1730,540)" to="(1750,540)"/>
    <wire from="(1740,470)" to="(1740,520)"/>
    <wire from="(1740,520)" to="(1750,520)"/>
    <wire from="(1750,560)" to="(1750,660)"/>
    <wire from="(1750,660)" to="(1840,660)"/>
    <wire from="(1780,580)" to="(1780,650)"/>
    <wire from="(1780,650)" to="(1830,650)"/>
    <wire from="(1810,520)" to="(1820,520)"/>
    <wire from="(1820,440)" to="(1820,520)"/>
    <wire from="(1820,440)" to="(1960,440)"/>
    <wire from="(1830,520)" to="(1830,650)"/>
    <wire from="(1830,520)" to="(1860,520)"/>
    <wire from="(1840,280)" to="(1840,530)"/>
    <wire from="(1840,530)" to="(1850,530)"/>
    <wire from="(1840,540)" to="(1840,660)"/>
    <wire from="(1840,540)" to="(1860,540)"/>
    <wire from="(1850,530)" to="(1850,590)"/>
    <wire from="(1850,530)" to="(1860,530)"/>
    <wire from="(1850,590)" to="(1970,590)"/>
    <wire from="(1940,570)" to="(1950,570)"/>
    <wire from="(1950,470)" to="(1950,500)"/>
    <wire from="(1950,470)" to="(1960,470)"/>
    <wire from="(1950,520)" to="(1950,570)"/>
    <wire from="(1960,510)" to="(1970,510)"/>
    <wire from="(1970,510)" to="(1970,590)"/>
    <wire from="(240,590)" to="(360,590)"/>
    <wire from="(240,620)" to="(350,620)"/>
    <wire from="(240,650)" to="(340,650)"/>
    <wire from="(240,680)" to="(840,680)"/>
    <wire from="(240,710)" to="(330,710)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(260,440)" to="(1640,440)"/>
    <wire from="(260,470)" to="(1740,470)"/>
    <wire from="(260,510)" to="(360,510)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,410)" to="(560,410)"/>
    <wire from="(290,280)" to="(1840,280)"/>
    <wire from="(290,290)" to="(1730,290)"/>
    <wire from="(290,300)" to="(1630,300)"/>
    <wire from="(290,310)" to="(1370,310)"/>
    <wire from="(290,320)" to="(1110,320)"/>
    <wire from="(290,330)" to="(850,330)"/>
    <wire from="(290,340)" to="(610,340)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(330,640)" to="(330,710)"/>
    <wire from="(330,640)" to="(580,640)"/>
    <wire from="(340,350)" to="(340,530)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,550)" to="(340,650)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(340,670)" to="(590,670)"/>
    <wire from="(350,570)" to="(350,620)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(350,620)" to="(350,660)"/>
    <wire from="(350,660)" to="(600,660)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(360,650)" to="(610,650)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(560,410)" to="(880,410)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(580,530)" to="(580,640)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(590,550)" to="(590,670)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(590,670)" to="(850,670)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(600,570)" to="(600,660)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(600,660)" to="(860,660)"/>
    <wire from="(610,340)" to="(610,530)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(610,590)" to="(610,650)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(610,650)" to="(870,650)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(840,380)" to="(1960,380)"/>
    <wire from="(840,380)" to="(840,510)"/>
    <wire from="(840,550)" to="(840,680)"/>
    <wire from="(840,550)" to="(880,550)"/>
    <wire from="(840,680)" to="(1100,680)"/>
    <wire from="(850,330)" to="(850,530)"/>
    <wire from="(850,530)" to="(880,530)"/>
    <wire from="(850,570)" to="(850,670)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(850,670)" to="(1110,670)"/>
    <wire from="(860,590)" to="(860,660)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(860,660)" to="(1120,660)"/>
    <wire from="(870,610)" to="(870,650)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(870,650)" to="(1130,650)"/>
    <wire from="(880,410)" to="(1140,410)"/>
    <wire from="(880,410)" to="(880,510)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,410)" name="NoConnect"/>
    <comp lib="0" loc="(1070,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FFFFout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FFFFin"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Constant"/>
    <comp lib="1" loc="(1070,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(850,360)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1060,480)" to="(1060,800)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(770,450)" to="(830,450)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(790,430)" to="(840,430)"/>
    <wire from="(800,360)" to="(800,470)"/>
    <wire from="(800,470)" to="(850,470)"/>
    <wire from="(810,380)" to="(810,480)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(840,430)" to="(840,800)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(840,800)" to="(1060,800)"/>
  </circuit>
  <circuit name="ReturnRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ReturnRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HBlb"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FFin"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FFFFout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(480,260)" to="(480,350)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(540,220)" to="(550,220)"/>
  </circuit>
  <circuit name="StackPointer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="StackPointer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="popPUSH"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FFFFin"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="NoConnect"/>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FFFFout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,200)" to="(730,200)"/>
    <wire from="(430,230)" to="(430,330)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(460,180)" to="(460,320)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(730,200)" to="(730,310)"/>
    <wire from="(740,320)" to="(750,320)"/>
  </circuit>
  <circuit name="SourceIndex">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SourceIndex"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INCdec"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FFFFin"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="NoConnect"/>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FFFFout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,200)" to="(680,200)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(460,180)" to="(460,320)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(680,200)" to="(680,310)"/>
  </circuit>
  <circuit name="DestinationIndex">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DestinationIndex"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INCdec"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FFFFin"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="NoConnect"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FFFFout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(190,120)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,110)" to="(400,110)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,90)" to="(180,230)"/>
    <wire from="(400,110)" to="(400,220)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(490,270)" name="RegisterFile">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(510,160)" name="anotherfuckingtestvhdlentity">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(270,160)" to="(290,160)"/>
  </circuit>
  <vhdl name="RegisterFile">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;
use ieee.NUMERIC_STD.all;

ENTITY RegisterFile IS
	port(
		----------------------------------------------------------------
		-- Inputs
		A_addr: in std_logic_vector(2 downto 0); -- 3-bit input
		B_addr: in std_logic_vector(2 downto 0); -- 3-bit input
		Write_addr: in std_logic_vector(2 downto 0); -- 3-bit input
		data: in std_logic_vector(7 downto 0);
		reset: in std_logic;
		clock: in std_logic;

		----------------------------------------------------------------
		-- Outputs
		A_output: out std_logic_vector(7 downto 0);
		B_output: out std_logic_vector(7 downto 0)
		);
END RegisterFile;



--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF RegisterFile IS
	type regArray is array(0 to 7) of STD_LOGIC_VECTOR(7 downto 0);
	signal regs: regArray  := (others =&gt; (others =&gt; '0'));
BEGIN
-- Write process
	process(clock,reset)
	begin
		if reset = '1' then
			regs &lt;= (others =&gt; (others =&gt; '0'));
		elsif rising_edge(clock) then
			regs(to_integer(unsigned(Write_addr)))  &lt;= data;
		end if;
	end process;

-- Read ports
	A_output  &lt;=  regs(to_integer(unsigned(A_addr)));
	B_output  &lt;=  regs(to_integer(unsigned(B_addr)));

END TypeArchitecture;
</vhdl>
  <vhdl name="anotherfuckingtestvhdlentity">--------------------------------------------------------------------------------
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY anotherfuckingtestvhdlentity IS
  PORT (
  ------------------------------------------------------------------------------
  --Insert input ports below
    val        : IN  std_logic_vector(3 DOWNTO 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max        : OUT std_logic_vector(3 DOWNTO 0)  -- output vector example
    );
END anotherfuckingtestvhdlentity;

--------------------------------------------------------------------------------
--Complete your VHDL description below
--------------------------------------------------------------------------------

ARCHITECTURE TypeArchitecture OF anotherfuckingtestvhdlentity IS

BEGIN
	max  &lt;= val;
END TypeArchitecture;
</vhdl>
</project>
